\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_gate.ee.22.31}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:1_gate.22.ee.31}{{I}{1}{Given Parameters\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter Equivalent of Circuit\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2_gate.22.ee.31}{{2}{1}{Filter Equivalent of Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3_gate.22.ee.31}{{3}{2}{Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
