\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given parameters}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gate21ag26}{{0}{1}{Given parameters}{table.caption.1}{}}
\newlabel{parfrac}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $y(t) = \ensuremath  {{}\left [(3-2t)e^{-0.5t}\right ]}u(t)$}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gate21ag26}{{0}{1}{$y(t) = \sbrak {(3-2t)e^{-0.5t}}u(t)$}{figure.caption.2}{}}
\gdef \@abspage@last{1}
