\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4}{1}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal Flow Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{4}{1}{Signal Flow Diagram}{figure.1}{}}
\newlabel{eq:eq1_ee39}{{1}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Table - Mason's Gain Law}}{1}{table.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4}{1}{Parameter Table - Mason's Gain Law}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formula Table - Mason's Gain Law}}{1}{table.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4}{1}{Formula Table - Mason's Gain Law}{table.3}{}}
\newlabel{eq:eq2_ee39}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:eq3_ee39}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:eq4_ee39}{{17}{2}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude plot}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plot}}{2}{figure.3}\protected@file@percent }
\gdef \@abspage@last{2}
