\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{11027_GATE_ME_32}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Question Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{11027_Moment_Of_Inertia}{{2}{1}{}{equation.0.2}{}}
\newlabel{11027_dAlambert_principle}{{4}{1}{}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{11027_alpha_s}{{9}{1}{}{equation.0.9}{}}
\newlabel{11027_Laplace_of_sine}{{13}{1}{}{equation.0.13}{}}
\newlabel{11027_GATE_ME_32_thetaplot}{{}{2}{}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $\theta \ensuremath  {\left (t\right )}$ for $(\theta '\ensuremath  {\left (0\right )}$, R) $\in $ \{(1,1) , (2,2) , (3,3)\}}}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{2}
