\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{2}{2022}{equation.1.1.1}{}}
\newlabel{eq:4}{{1.2}{2}{2022}{equation.1.1.2}{}}
\newlabel{eq:5}{{1.3}{2}{2022}{equation.1.1.3}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{2022}{table.1.1}{}}
\newlabel{eq:6}{{1.4}{3}{2022}{equation.1.1.4}{}}
\newlabel{eq:7}{{1.5}{3}{2022}{equation.1.1.5}{}}
\newlabel{eq:8}{{1.6}{3}{2022}{equation.1.1.6}{}}
\newlabel{eq:9}{{1.7}{3}{2022}{equation.1.1.7}{}}
\newlabel{eq:10}{{1.8}{3}{2022}{equation.1.1.8}{}}
\newlabel{eq:11}{{1.9}{4}{2022}{equation.1.1.9}{}}
\newlabel{eq:12}{{1.10}{4}{2022}{equation.1.1.10}{}}
\newlabel{eq:13}{{1.11}{4}{2022}{equation.1.1.11}{}}
\newlabel{eq:14}{{1.12}{4}{2022}{equation.1.1.12}{}}
\newlabel{eq:15}{{1.13}{4}{2022}{equation.1.1.13}{}}
\newlabel{eq:16}{{1.14}{4}{2022}{equation.1.1.14}{}}
\newlabel{fig:question_xe76_22}{{{1.2}}{6}{2022}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{6}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.18}{7}{2022}{equation.1.1.18}{}}
\newlabel{xe76_L(t^n)}{{1.19}{7}{2022}{equation.1.1.19}{}}
\newlabel{xe76_L(cos{at})}{{1.23}{7}{2022}{equation.1.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.1}{8}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{9}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.27}{9}{2022}{equation.1.1.27}{}}
\newlabel{eq: 2022bm182}{{1.28}{9}{2022}{equation.1.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of input voltage signals}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.2}{10}{Figure of input voltage signals}{figure.1.2}{}}
\newlabel{tab:table}{{{1.4}}{11}{2022}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions}}{11}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces input values}}{15}{table.1.5}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.5}{15}{input values}{table.1.5}{}}
\newlabel{eq:gate_ae_63_1}{{1.48}{16}{2022}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure given in question }}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig: 2022_ae_63_fig_1}{{1.3}{17}{Figure given in question}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure for Vertical strain}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_2}{{1.4}{18}{Figure for Vertical strain}{figure.1.4}{}}
\newlabel{eq:gate_ae_63_2}{{1.53}{18}{2022}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure for Torsional strain}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_3}{{1.5}{19}{Figure for Torsional strain}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces block diagram of the system}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:Gate2022_IN_39_f1}{{1.6}{20}{block diagram of the system}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Input parameters}}{20}{table.1.6}\protected@file@percent }
\newlabel{tab:Gate2022_IN_39_t1}{{1.6}{20}{Input parameters}{table.1.6}{}}
\newlabel{eq:Gate2022_IN.39.4}{{1.58}{21}{2022}{equation.1.1.58}{}}
\newlabel{eq:Gate2022_IN.39.10}{{1.64}{21}{2022}{equation.1.1.64}{}}
\newlabel{11027_GATE_ME_32}{{{1.7}}{22}{2022}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Question Diagram}}{22}{figure.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters}}{23}{table.1.7}\protected@file@percent }
\newlabel{11027_Moment_Of_Inertia}{{1.68}{23}{2022}{equation.1.1.68}{}}
\newlabel{11027_dAlambert_principle}{{1.70}{23}{2022}{equation.1.1.70}{}}
\newlabel{11027_alpha_s}{{1.75}{24}{2022}{equation.1.1.75}{}}
\newlabel{11027_Laplace_of_sine}{{1.79}{24}{2022}{equation.1.1.79}{}}
\newlabel{11027_GATE_ME_32_thetaplot}{{{1.7}}{25}{2022}{equation.1.1.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of $\theta \ensuremath  {\left (t\right )}$ for $(\theta '\ensuremath  {\left (0\right )}$, R) $\in $ \{(1,1) , (2,2) , (3,3)\}}}{25}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2021}{26}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces input values}}{27}{table.1.8}\protected@file@percent }
\newlabel{tab: Table2021_ae_32_1}{{1.8}{27}{input values}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces System with D.O.F =2}}{27}{figure.1.9}\protected@file@percent }
\newlabel{fig: ae_32_`1_fig}{{1.9}{27}{System with D.O.F =2}{figure.1.9}{}}
\newlabel{eq: 2021_ae_32_1}{{1.88}{27}{2021}{equation.1.2.88}{}}
\newlabel{eq: 2021_ae_32_2}{{1.92}{29}{2021}{equation.1.2.92}{}}
\newlabel{eq: 2021_ae_32_3}{{1.93}{29}{2021}{equation.1.2.93}{}}
\newlabel{eq: 2021_ae_32_4}{{1.94}{29}{2021}{equation.1.2.94}{}}
\newlabel{eq: 2021_ae_32_5}{{1.95}{29}{2021}{equation.1.2.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $ x_1\ensuremath  {\left (t\right )}, x_2\ensuremath  {\left (t\right )}$for option B}}{32}{figure.1.10}\protected@file@percent }
\newlabel{fig: 2021ae_32_fig_1}{{1.10}{32}{$ x_1\brak {t}, x_2\brak {t}$for option B}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $ x_1\ensuremath  {\left (t\right )}, x_2\ensuremath  {\left (t\right )}$for option C}}{33}{figure.1.11}\protected@file@percent }
\newlabel{fig: 2021ae_32_fig_2}{{1.11}{33}{$ x_1\brak {t}, x_2\brak {t}$for option C}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2022}{35}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{35}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{36}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{36}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{36}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{36}{2022}{equation.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{37}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{37}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{37}{2022}{equation.2.1.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{37}{2022}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{38}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{38}{Plot of Q-factor}{figure.2.3}{}}
\newlabel{fig:2022.42.39}{{{2.2}}{39}{2022}{Item.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{40}{table.2.3}\protected@file@percent }
\newlabel{tab:2022.42.41}{{2.3}{40}{Given Parameters}{table.2.3}{}}
\newlabel{eqn:1}{{2.16}{40}{2022}{equation.2.1.16}{}}
\newlabel{eqn:2}{{2.17}{40}{2022}{equation.2.1.17}{}}
\newlabel{eqn:3}{{2.18}{40}{2022}{equation.2.1.18}{}}
\newlabel{eqn:4}{{2.19}{40}{2022}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Active Low Pass Filter}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig: 2022.42.42}{{2.4}{41}{Active Low Pass Filter}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bode plot}}{42}{figure.2.5}\protected@file@percent }
\newlabel{fig: 2022.42.43}{{2.5}{42}{bode plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{44}{figure.2.6}\protected@file@percent }
\newlabel{fig:1_gate.22.in.52}{{2.6}{44}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{44}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.22.in.52}{{2.4}{44}{Given Parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $Z_{\text  {eff}}$ vs $\omega $}}{46}{figure.2.7}\protected@file@percent }
\newlabel{fig:2_gate.22.in.52}{{2.7}{46}{Plot of $Z_{\text {eff}}$ vs $\omega $}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure of circuit}}{47}{figure.2.8}\protected@file@percent }
\newlabel{fig: ece38_qn_fig}{{2.8}{47}{Figure of circuit}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{47}{figure.2.9}\protected@file@percent }
\newlabel{fig: ece38qn_2_fig}{{2.9}{47}{}{figure.2.9}{}}
\newlabel{eq: ece38_1}{{2.37}{47}{2022}{equation.2.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input values}}{48}{table.2.5}\protected@file@percent }
\newlabel{tab: Table2022ECE38}{{2.5}{48}{input values}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{48}{figure.2.10}\protected@file@percent }
\newlabel{fig: ece38_ans_1_fig}{{2.10}{48}{}{figure.2.10}{}}
\newlabel{eq: ece_38_2}{{2.41}{48}{2022}{equation.2.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and their description}}{50}{table.2.6}\protected@file@percent }
\newlabel{tab_22_33_1}{{1}{50}{Variables and their description}{table.2.6}{}}
\newlabel{eq_22_33_1}{{2.52}{51}{2022}{equation.2.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer function $\left \vert H\ensuremath  {\left (j, \omega \right )}\right \vert $ taken from python3}}{53}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{54}{figure.2.12}\protected@file@percent }
\newlabel{fig:1_gate.ee.22.31}{{2.12}{54}{}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Given Parameters}}{54}{table.2.7}\protected@file@percent }
\newlabel{tab:1_gate.22.ee.31}{{2.7}{54}{Given Parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filter Equivalent of Circuit}}{55}{figure.2.13}\protected@file@percent }
\newlabel{fig:2_gate.22.ee.31}{{2.13}{55}{Filter Equivalent of Circuit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}}{56}{figure.2.14}\protected@file@percent }
\newlabel{fig:3_gate.22.ee.31}{{2.14}{56}{Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}{figure.2.14}{}}
\newlabel{fig:26fig1}{{{2.7}}{57}{2022}{Item.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{57}{table.2.8}\protected@file@percent }
\newlabel{tab:26tab1}{{2.8}{57}{Input Parameters}{table.2.8}{}}
\newlabel{fig:26fig2}{{{2.7}}{58}{2022}{table.2.8}{}}
\newlabel{eq:26eq4}{{2.74}{58}{2022}{equation.2.1.74}{}}
\newlabel{eq:26eq8}{{2.78}{59}{2022}{equation.2.1.78}{}}
\newlabel{eq:26eq9}{{2.79}{59}{2022}{equation.2.1.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering  Frequency response plot}}{60}{figure.2.15}\protected@file@percent }
\newlabel{fig:26fig3}{{2.15}{60}{\centering Frequency response plot}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{61}{table.2.9}\protected@file@percent }
\newlabel{tab:input_parameters.33.BM.2022}{{2.9}{61}{}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{61}{figure.2.16}\protected@file@percent }
\newlabel{fig:fig1.33.BM.2022}{{2.16}{61}{}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Circuit-1}}{63}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Output voltage waveform of single-phase full bridge rectifier}}{64}{figure.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Input Parameters}}{65}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Parameters}}{66}{table.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Frequency vs Voltage gain}}{68}{figure.2.19}\protected@file@percent }
\newlabel{eq:EE 27eq1}{{2.114}{69}{2022}{equation.2.1.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces circuit diagram in laplace domain at $t=0^+$}}{71}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Circuit}}{73}{figure.2.21}\protected@file@percent }
\newlabel{fig: 217.EE.16.1}{{2.21}{73}{Circuit}{figure.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Parameter description}}{73}{table.2.12}\protected@file@percent }
\newlabel{tab: 217.EE.16.1}{{2.12}{73}{Parameter description}{table.2.12}{}}
\newlabel{217.EE.16.1}{{2.130}{73}{2022}{equation.2.1.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces s-domain circuit}}{74}{figure.2.22}\protected@file@percent }
\newlabel{fig: 217.EE.16.2}{{2.22}{74}{s-domain circuit}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Gate EE 25 fig-1}}{75}{figure.2.23}\protected@file@percent }
\newlabel{fig:gate_ee_25_1}{{2.23}{75}{Gate EE 25 fig-1}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Gate EE fig-2}}{75}{figure.2.24}\protected@file@percent }
\newlabel{fig:gate_ee_25_2}{{2.24}{75}{Gate EE fig-2}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Gate EE fig-3}}{76}{figure.2.25}\protected@file@percent }
\newlabel{fig:gate_ee_25_3}{{2.25}{76}{Gate EE fig-3}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Gate EE fig-4}}{76}{figure.2.26}\protected@file@percent }
\newlabel{fig:gate_ee_25_4}{{2.26}{76}{Gate EE fig-4}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Output Waveform}}{77}{figure.2.27}\protected@file@percent }
\newlabel{fig:gate_ee_25_5}{{2.27}{77}{Output Waveform}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces charecterstic graph}}{78}{figure.2.28}\protected@file@percent }
\newlabel{fig:gate_ee_25_6}{{2.28}{78}{charecterstic graph}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2021}{79}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Input Parameters}}{79}{table.2.13}\protected@file@percent }
\newlabel{tab:2021ec23_1}{{2.13}{79}{Input Parameters}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces input parameters}}{82}{table.2.14}\protected@file@percent }
\newlabel{BM_43.4}{{2.154}{82}{2021}{equation.2.2.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{85}{section.3.1}\protected@file@percent }
\newlabel{eq:ce.29.22.1}{{3.2}{85}{2022}{equation.3.1.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{87}{2022}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{88}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{88}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{89}{2022}{equation.3.1.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{89}{2022}{equation.3.1.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{89}{2022}{equation.3.1.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{89}{2022}{equation.3.1.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{90}{2022}{equation.3.1.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{90}{2022}{equation.3.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{90}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{90}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{91}{2022}{equation.3.1.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{92}{2022}{equation.3.1.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{92}{2022}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2021}{93}{section.3.2}\protected@file@percent }
\newlabel{eq:given.EE.31.2021}{{3.47}{93}{2021}{equation.3.2.47}{}}
\newlabel{EQ:TIME.31.EE.2021}{{3.52}{94}{2021}{equation.3.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $x(n) vs n $ using $a = 1.5$}}{95}{figure.3.2}\protected@file@percent }
\newlabel{fig:graph1.41.IN.2022}{{3.2}{95}{$x(n) vs n $ using $a = 1.5$}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Given Parameters}}{96}{table.3.2}\protected@file@percent }
\newlabel{tab:1_gate.21.bt.20}{{3.2}{96}{Given Parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of $x(n)$ vs $n$}}{98}{figure.3.3}\protected@file@percent }
\newlabel{fig:1_gate.21.bt.20}{{3.3}{98}{Plot of $x(n)$ vs $n$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of $y(n)$ vs $n$}}{99}{figure.3.4}\protected@file@percent }
\newlabel{fig:2_gate.21.bt.20}{{3.4}{99}{Plot of $y(n)$ vs $n$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{101}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{102}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{102}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{102}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{102}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{102}{2022}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{103}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{103}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{103}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{103}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{104}{2022}{equation.4.1.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{105}{2022}{equation.4.1.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{105}{2022}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{106}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{107}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{108}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{108}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{109}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{109}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{110}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{110}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{110}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{110}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{112}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{112}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{112}{2022}{equation.4.1.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{113}{2022}{equation.4.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{114}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{114}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{114}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{114}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{115}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal Flow Graph of the System}}{117}{figure.4.7}\protected@file@percent }
\newlabel{fig:sfg_in-37-2022}{{4.7}{117}{Signal Flow Graph of the System}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables Used}}{117}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{119}{table.4.10}\protected@file@percent }
\newlabel{tab:IN 14}{{1}{119}{input parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Given Parameters}}{122}{table.4.11}\protected@file@percent }
\newlabel{tab:msmECgate50tab1}{{4.11}{122}{Given Parameters}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Given Parameters}}{122}{table.4.12}\protected@file@percent }
\newlabel{tab:msmECgate50tab2}{{4.12}{122}{Given Parameters}{table.4.12}{}}
\newlabel{eq:EC50msm}{{4.78}{122}{2022}{equation.4.1.78}{}}
\newlabel{eq:EC50msm2eq}{{4.79}{122}{2022}{equation.4.1.79}{}}
\newlabel{eq:EC50msm1eq}{{4.80}{123}{2022}{equation.4.1.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters}}{125}{table.4.13}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{4.13}{125}{Parameters}{table.4.13}{}}
\newlabel{ch60_L(u)}{{4.96}{125}{2022}{equation.4.1.96}{}}
\newlabel{ch60_L(e^-at)}{{4.97}{125}{2022}{equation.4.1.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of $y(t)$}}{127}{figure.4.8}\protected@file@percent }
\newlabel{fig:plot_ch60}{{4.8}{127}{Plot of $y(t)$}{figure.4.8}{}}
\newlabel{fig: 10.5.3.128}{{{4.10}}{131}{2022}{Item.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Values}}{132}{table.4.14}\protected@file@percent }
\newlabel{tab:mytableeee}{{4.14}{132}{Values}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Given Parameters list}}{133}{table.4.15}\protected@file@percent }
\newlabel{tab:Given Parameters list.gate2022.IN.53}{{4.15}{133}{Given Parameters list}{table.4.15}{}}
\newlabel{eqn of loop gain.gate2022.IN.53}{{4.117}{133}{2022}{equation.4.1.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caption}}{133}{table.4.16}\protected@file@percent }
\newlabel{tab:corner frequency.gate2022.IN.53}{{4.16}{133}{Caption}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pink Line = Bode magnitude plot of loop gain}}{135}{figure.4.9}\protected@file@percent }
\newlabel{eq:vinay_gate2022_3}{{4.135}{138}{2022}{equation.4.1.135}{}}
\newlabel{Gate22.CH23.eqn: 1}{{4.148}{141}{2022}{equation.4.1.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{143}{section.4.2}\protected@file@percent }
\newlabel{eq:test1_21_ec49}{{4.158}{143}{2021}{equation.4.2.158}{}}
\newlabel{eq:test2_21_ec49}{{4.164}{143}{2021}{equation.4.2.164}{}}
\newlabel{eq:eq1_gate_2021_ec_49}{{4.165}{144}{2021}{equation.4.2.165}{}}
\newlabel{eq:eq2_gate_2021_ec_49}{{4.166}{144}{2021}{equation.4.2.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of phase modulation}}{144}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig1_gate_2021_ec_49}{{4.10}{144}{Block diagram of phase modulation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot of $m\ensuremath  {\left (t\right )}$ and $c\ensuremath  {\left (t\right )}$}}{146}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block Diagram}}{147}{figure.4.12}\protected@file@percent }
\newlabel{fig:g2022ee7.2}{{4.12}{147}{Block Diagram}{figure.4.12}{}}
\newlabel{eqn:g22ee7.1}{{4.175}{147}{2021}{equation.4.2.175}{}}
\newlabel{eqn:g22ee7.2}{{4.176}{147}{2021}{equation.4.2.176}{}}
\newlabel{eqn:g22ee7.3}{{4.177}{147}{2021}{equation.4.2.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $h_1\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{148}{figure.4.13}\protected@file@percent }
\newlabel{fig:g2022ee7.3}{{4.13}{148}{$h_1\brak {n}$ $vs$ $n$ graph}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $h_2\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{149}{figure.4.14}\protected@file@percent }
\newlabel{fig:g2022ee7.4}{{4.14}{149}{$h_2\brak {n}$ $vs$ $n$ graph}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $h\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{150}{figure.4.15}\protected@file@percent }
\newlabel{fig:g2022ee7.1}{{4.15}{150}{$h\brak {n}$ $vs$ $n$ graph}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagram}}{151}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Superheterodyne Receiver Block Diagram}}{152}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Block Diagram of the System}}{153}{figure.4.18}\protected@file@percent }
\newlabel{fig:2021bm46-1}{{4.18}{153}{Block Diagram of the System}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plot of $r\ensuremath  {\left (t\right )}$ vs $t$}}{154}{figure.4.19}\protected@file@percent }
\newlabel{fig:2021bm46-2}{{4.19}{154}{Plot of $r\brak {t}$ vs $t$}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plot of $c\ensuremath  {\left (t\right )}$ vs $t$}}{155}{figure.4.20}\protected@file@percent }
\newlabel{fig:2021bm46-3}{{4.20}{155}{Plot of $c\brak {t}$ vs $t$}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Plot of $e\ensuremath  {\left (t\right )}$ vs $t$}}{156}{figure.4.21}\protected@file@percent }
\newlabel{fig:2021bm46-4}{{4.21}{156}{Plot of $e\brak {t}$ vs $t$}{figure.4.21}{}}
\newlabel{eq:311_bm}{{4.208}{157}{2021}{equation.4.2.208}{}}
\newlabel{fig:question31bm}{{{4.6}}{158}{2021}{Item.122}{}}
\newlabel{eq:312_bm}{{4.209}{158}{2021}{equation.4.2.209}{}}
\newlabel{eq:313_bm}{{4.210}{158}{2021}{equation.4.2.210}{}}
\newlabel{eq:314_bm}{{4.211}{158}{2021}{equation.4.2.211}{}}
\newlabel{eq:315_bm}{{4.212}{158}{2021}{equation.4.2.212}{}}
\newlabel{eq:316_bm}{{4.213}{158}{2021}{equation.4.2.213}{}}
\newlabel{figure:ee25-gate4-graph}{{{4.7}}{160}{2021}{Item.123}{}}
\newlabel{eq:gate 2021 eq:4}{{4.215}{160}{2021}{equation.4.2.215}{}}
\newlabel{eq:gate 2021 eq:1}{{4.219}{161}{2021}{equation.4.2.219}{}}
\newlabel{eq:gate 2021 eq:2}{{4.220}{161}{2021}{equation.4.2.220}{}}
\newlabel{eq:gate 2021 eq:3}{{4.221}{161}{2021}{equation.4.2.221}{}}
\newlabel{figure:ee25-gate4-graph1}{{{4.7}a}{163}{2021}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Location of roots for $k_i=0$,$k_p=-1$}}{163}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Location of roots for $k_i=0$,$k_p=9$}}{164}{figure.4.23}\protected@file@percent }
\newlabel{figure:ee25-gate4-graph2}{{4.23}{164}{Location of roots for $k_i=0$,$k_p=9$}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Location of roots for $k_i=3.125$,$k_p=4$}}{165}{figure.4.24}\protected@file@percent }
\newlabel{figure:ee25-gate4-graph3}{{4.24}{165}{Location of roots for $k_i=3.125$,$k_p=4$}{figure.4.24}{}}
\newlabel{figure:ee25-gate4-nyquist1}{{{4.7}b}{166}{2021}{equation.4.2.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  Nyquist plot for $k_i=0$,$k_p=-1$}}{166}{figure.4.25}\protected@file@percent }
\newlabel{figure:ee25-gate4-nyquist2}{{{4.7}b}{167}{2021}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Nyquist plot for $k_i=0$,$k_p=9$}}{167}{figure.4.26}\protected@file@percent }
\newlabel{figure:ee25-gate4-nyquist3}{{{4.7}b}{168}{2021}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Nyquist plot for for $k_i=3.125$,$k_p=4$}}{168}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces }}{168}{figure.4.28}\protected@file@percent }
\newlabel{fig:sr40}{{4.28}{168}{}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Variable description}}{172}{table.4.17}\protected@file@percent }
\newlabel{tab:GATE.2022.EE.33.1}{{4.17}{172}{Variable description}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Table: Input Parameters}}{172}{table.4.18}\protected@file@percent }
\newlabel{tab:vinay_1_gate2022}{{4.18}{172}{Table: Input Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Input Parameters}}{173}{table.4.19}\protected@file@percent }
\newlabel{Gate22.CH23.tab: 1}{{4.19}{173}{Input Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Input Parameters}}{174}{table.4.20}\protected@file@percent }
\newlabel{tab:tab1_gate_2021_ec_49}{{4.20}{174}{Input Parameters}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Formulae}}{174}{table.4.21}\protected@file@percent }
\newlabel{tab:tab2_gate_2021_ec_49}{{4.21}{174}{Formulae}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Given Parameters with Symbols}}{174}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Parameter Table}}{174}{table.4.23}\protected@file@percent }
\newlabel{tab:gate.bm.31.2021}{{4.23}{174}{Parameter Table}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Parameters, Descriptions, and Values}}{175}{table.4.24}\protected@file@percent }
\newlabel{table:ee25-ec48-gate2021}{{4.24}{175}{Parameters, Descriptions, and Values}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Input Parameters}}{175}{table.4.25}\protected@file@percent }
\newlabel{tab:table_omega}{{4.25}{175}{Input Parameters}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Parameters}}{175}{table.4.26}\protected@file@percent }
\newlabel{tab:GATE.EE.2021.11}{{4.26}{175}{Parameters}{table.4.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2022}{177}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{177}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{177}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{178}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{178}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{178}{2022}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{179}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{179}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{180}{2022}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{180}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{180}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{181}{2022}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{183}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{183}{Terms of the sequence given}{figure.5.3}{}}
\newlabel{g2-1cs.51}{{5.26}{183}{2022}{equation.5.1.26}{}}
\newlabel{g2-2cs.51}{{5.27}{183}{2022}{equation.5.1.27}{}}
\newlabel{g2-3cs.51}{{5.28}{183}{2022}{equation.5.1.28}{}}
\newlabel{1.cs51}{{5.32}{184}{2022}{equation.5.1.32}{}}
\newlabel{2cs.51}{{5.36}{185}{2022}{equation.5.1.36}{}}
\newlabel{bcs.51}{{5.39}{185}{2022}{equation.5.1.39}{}}
\newlabel{3cs.51}{{5.42}{185}{2022}{equation.5.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces plot of $x(n)$}}{187}{figure.5.4}\protected@file@percent }
\newlabel{cs.51.stem}{{5.4}{187}{plot of $x(n)$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2021}{188}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{189}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{189}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{190}{table.6.1}\protected@file@percent }
\newlabel{tab:gate2022in38table}{{6.1}{190}{Input Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces stem plot of $H_d(n)$}}{191}{figure.6.1}\protected@file@percent }
\newlabel{fig:gate2022in38fig}{{6.1}{191}{stem plot of $H_d(n)$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces short}}{192}{figure.6.2}\protected@file@percent }
\newlabel{fig:2023.bm.14.img1}{{6.2}{192}{short}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{193}{table.6.2}\protected@file@percent }
\newlabel{Table:1}{{1}{193}{Table of parameters}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{194}{figure.6.3}\protected@file@percent }
\newlabel{fig:2023.bm.14.img2}{{2}{194}{short}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2021}{194}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Input Parameters}}{195}{table.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time Domain Signal}}{195}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Frequency Spectrum}}{196}{figure.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Input Parameters}}{197}{table.6.4}\protected@file@percent }
\newlabel{tab:gate2021ec4table}{{6.4}{197}{Input Parameters}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Plot of $X(f)$ and $X(2f)$}}{198}{figure.6.6}\protected@file@percent }
\newlabel{fig:gate2021ec4fig1}{{6.6}{198}{Plot of $X(f)$ and $X(2f)$}{figure.6.6}{}}
\newlabel{parameter table}{{{6.3}}{198}{2021}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of $Y(f)$}}{199}{figure.6.7}\protected@file@percent }
\newlabel{fig:gate2021ec4fig2}{{6.7}{199}{Plot of $Y(f)$}{figure.6.7}{}}
\newlabel{gate,2k21,bm22,eq}{{6.29}{200}{2021}{equation.6.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Input Table}}{201}{table.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) Plot of the sinusoid}}{202}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (b) Plot of the samples with $\delta _{min}$}}{202}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{203}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2022}{203}{section.7.1}\protected@file@percent }
\newlabel{equation:bm.2022.36Q.2}{{7.2}{203}{2022}{equation.7.1.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{204}{2022}{equation.7.1.5}{}}
\newlabel{eq:eq3_gate_ma_2022_14_054}{{7.12}{206}{2022}{equation.7.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces plot of $C$ with it's pole}}{207}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig1_gate_ma_2022_14_054}{{7.1}{207}{plot of $C$ with it's pole}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{208}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{209}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2022}{209}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{209}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{209}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{209}{2022}{equation.8.1.1}{}}
\newlabel{L(y')}{{8.2}{209}{2022}{equation.8.1.2}{}}
\newlabel{L(t^n)}{{8.6}{210}{2022}{equation.8.1.6}{}}
\newlabel{complex_shift}{{8.7}{210}{2022}{equation.8.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{211}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{211}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{212}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{212}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{212}{2022}{equation.8.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{213}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{213}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{214}{2022}{equation.8.1.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{214}{2022}{equation.8.1.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{214}{2022}{equation.8.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{215}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{215}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{215}{2022}{equation.8.1.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{215}{2022}{equation.8.1.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{216}{2022}{equation.8.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{217}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{217}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{217}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{217}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{218}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{218}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{218}{2022}{equation.8.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{218}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{219}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{219}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{220}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{220}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{221}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{221}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{221}{2022}{equation.8.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{223}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{223}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{223}{2022}{equation.8.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{225}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{225}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{225}{2022}{equation.8.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{229}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{229}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{230}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{230}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{230}{2022}{Item.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{230}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{230}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameter Table}}{233}{table.8.8}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.8}{233}{Parameter Table}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Magnitude plot for the transfer function}}{234}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase plot for the transfer function}}{235}{figure.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Input Parameters Table}}{235}{table.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Graph of y(t)}}{236}{figure.8.13}\protected@file@percent }
\newlabel{fig:Graph1_gate_BM_38}{{8.13}{236}{Graph of y(t)}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Phase of H(f)}}{237}{figure.8.14}\protected@file@percent }
\newlabel{Phase of H(f)2022_bm_38}{{8.14}{237}{Phase of H(f)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Laplace Transform of $u(t)$}}{239}{figure.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Laplace Transform $of e^{-at} u(t)$}}{240}{figure.8.16}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{{8.12}}{242}{2022}{Item.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Variable description}}{243}{table.8.10}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{8.10}{243}{Variable description}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions, and Values}}{244}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-ce48-gate2022}{{8.11}{244}{Parameters, Descriptions, and Values}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Euler's approximated function vs Original function }}{246}{figure.8.17}\protected@file@percent }
\newlabel{graph:ee25-gate3-graph}{{8.17}{246}{Euler's approximated function vs Original function}{figure.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces }}{247}{table.8.12}\protected@file@percent }
\newlabel{tab:my_label.41.IN.2022}{{8.12}{247}{}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Block Diagram of System}}{247}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate_IN_Q41_blockdiagram}{{8.18}{247}{Block Diagram of System}{figure.8.18}{}}
\newlabel{eq:ishitha.g22.nm.50.1.eq}{{8.152}{250}{2022}{equation.8.1.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Input Parameters}}{250}{table.8.13}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.50.t1}{{8.13}{250}{Input Parameters}{table.8.13}{}}
\newlabel{eq:ishitha.g22.nm.50.2.eq}{{8.153}{250}{2022}{equation.8.1.153}{}}
\newlabel{eq:ishitha.g22.nm.50.3.eq}{{8.154}{250}{2022}{equation.8.1.154}{}}
\newlabel{eq:ishitha.g22.nm.50.4.eq}{{8.155}{250}{2022}{equation.8.1.155}{}}
\newlabel{eq:ishitha.g22.nm.50.5.eq}{{8.156}{250}{2022}{equation.8.1.156}{}}
\newlabel{eq:ishitha.g22.nm.50.6.eq}{{8.161}{251}{2022}{equation.8.1.161}{}}
\newlabel{eq:ishitha.g22.nm.50.7.eq}{{8.162}{251}{2022}{equation.8.1.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{252}{figure.8.19}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.50.f2}{{8.19}{252}{}{figure.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces INPUT PARAMETER TABLE}}{253}{table.8.14}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{8.14}{253}{INPUT PARAMETER TABLE}{table.8.14}{}}
\newlabel{IN_40.2}{{8.167}{253}{2022}{equation.8.1.167}{}}
\newlabel{IN_40.3}{{8.168}{253}{2022}{equation.8.1.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in $T$ domain}}{255}{figure.8.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{255}{table.8.15}\protected@file@percent }
\newlabel{tab:1_IN_63}{{1}{255}{Caption}{table.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit in $S$ domain}}{256}{figure.8.21}\protected@file@percent }
\newlabel{eq:1_IN_63}{{8.177}{257}{2022}{equation.8.1.177}{}}
\newlabel{eq:2_IN_63}{{8.179}{257}{2022}{equation.8.1.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Parameter Table}}{259}{table.8.16}\protected@file@percent }
\newlabel{tab:table0_xe80}{{8.16}{259}{Parameter Table}{table.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Maximum spring force FBD}}{259}{figure.8.22}\protected@file@percent }
\newlabel{fig:fig1_xe80}{{8.22}{259}{Maximum spring force FBD}{figure.8.22}{}}
\newlabel{eq:eq1_xe80}{{8.182}{259}{2022}{equation.8.1.182}{}}
\newlabel{eq:eq2_xe80}{{8.186}{260}{2022}{equation.8.1.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Minimum spring force FBD}}{261}{figure.8.23}\protected@file@percent }
\newlabel{fig:fig2_xe80}{{8.23}{261}{Minimum spring force FBD}{figure.8.23}{}}
\newlabel{eq:eq3_xe80}{{8.193}{261}{2022}{equation.8.1.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces }}{263}{figure.8.24}\protected@file@percent }
\newlabel{fig:gate2022ee17fig1}{{8.24}{263}{}{figure.8.24}{}}
\newlabel{eq:gate2022eee17eq1}{{8.198}{264}{2022}{equation.8.1.198}{}}
\newlabel{eq:gate2022eee17eq2}{{8.199}{264}{2022}{equation.8.1.199}{}}
\newlabel{eq:gate2022eee17eq3}{{8.200}{264}{2022}{equation.8.1.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Given Parameters}}{266}{table.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Plot $g(t)$ vs $t$ }}{268}{figure.8.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces transformation}}{269}{table.8.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces  s domain circuit}}{272}{figure.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2021}{275}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Parameters}}{275}{table.8.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Plot $y(t)$ vs $t$ }}{278}{figure.8.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces Parameters}}{279}{table.8.20}\protected@file@percent }
\newlabel{1ae.1}{{8.297}{279}{2021}{equation.8.2.297}{}}
\newlabel{invae.1}{{8.298}{279}{2021}{equation.8.2.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Plot of y(x)}}{280}{figure.8.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces Parameters}}{281}{table.8.21}\protected@file@percent }
\newlabel{1ce.1}{{8.304}{281}{2021}{equation.8.2.304}{}}
\newlabel{invce.26}{{8.305}{282}{2021}{equation.8.2.305}{}}
\newlabel{yce.26}{{8.307}{282}{2021}{equation.8.2.307}{}}
\newlabel{y'0ce.26}{{8.310}{282}{2021}{equation.8.2.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Plot of y(x)}}{283}{figure.8.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces Given Parameters}}{284}{table.8.22}\protected@file@percent }
\newlabel{tab:1_gate.21.ch.52}{{8.22}{284}{Given Parameters}{table.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Plot of $G(s)$ vs $s$}}{285}{figure.8.30}\protected@file@percent }
\newlabel{fig:1_gate.21.ch.52}{{8.30}{285}{Plot of $G(s)$ vs $s$}{figure.8.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{\ignorespaces Given Parameters table}}{286}{table.8.23}\protected@file@percent }
\newlabel{Given Parameters table_2021_EE_20}{{8.23}{286}{Given Parameters table}{table.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Frequency response of $V_o$}}{288}{figure.8.31}\protected@file@percent }
\newlabel{frequency_response_2021_EE_20}{{8.31}{288}{Frequency response of $V_o$}{figure.8.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces Variable description}}{289}{table.8.24}\protected@file@percent }
\newlabel{tab:GATE.2021.IN.46.1}{{8.24}{289}{Variable description}{table.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{\ignorespaces Given parameters}}{291}{table.8.25}\protected@file@percent }
\newlabel{table:gate21ag26}{{8.25}{291}{Given parameters}{table.8.25}{}}
\newlabel{parfrac}{{8.341}{291}{2021}{equation.8.2.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces $y(t) = \ensuremath  {{}\left [(3-2t)e^{-0.5t}\right ]}u(t)$}}{293}{figure.8.32}\protected@file@percent }
\newlabel{fig:gate21ag26}{{8.32}{293}{$y(t) = \sbrak {(3-2t)e^{-0.5t}}u(t)$}{figure.8.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{\ignorespaces Parameters}}{294}{table.8.26}\protected@file@percent }
\newlabel{tab:parameters_bm_28_21}{{8.26}{294}{Parameters}{table.8.26}{}}
\newlabel{L(cosat)_BM28}{{8.350}{295}{2021}{equation.8.2.350}{}}
\newlabel{L(sinat)_BM28}{{8.351}{295}{2021}{equation.8.2.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Plot of $y(x,t)$}}{296}{figure.8.33}\protected@file@percent }
\newlabel{fig:plot_bm_28}{{8.33}{296}{Plot of $y(x,t)$}{figure.8.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{297}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2022}{297}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Block Diagram of Systems}}{297}{figure.9.1}\protected@file@percent }
\newlabel{fig:question_fig_EC_Q46}{{9.1}{297}{Block Diagram of Systems}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{298}{table.9.1}\protected@file@percent }
\newlabel{tab:gate_ec_Q46}{{1}{298}{Parameter Table}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Diagram of LTI System}}{298}{figure.9.2}\protected@file@percent }
\newlabel{fig:LTI_system_EC_q46}{{9.2}{298}{Block Diagram of LTI System}{figure.9.2}{}}
\newlabel{eq:gate22_ec_q46.1}{{9.5}{299}{2022}{equation.9.1.5}{}}
\newlabel{eq:gate_22_ec_delta_prop_1}{{9.6}{299}{2022}{equation.9.1.6}{}}
\newlabel{eq:gate_ec_q46.3}{{9.7}{299}{2022}{equation.9.1.7}{}}
\newlabel{eq:gate_ec_q46.2}{{9.10}{299}{2022}{equation.9.1.10}{}}
\newlabel{eq:gate_ec_q46_conjsymm}{{9.12}{299}{2022}{equation.9.1.12}{}}
\newlabel{eq:gate_22_q46_conj_result1}{{9.13}{300}{2022}{equation.9.1.13}{}}
\newlabel{eq:gate_22_q46_conj_result2}{{9.14}{300}{2022}{equation.9.1.14}{}}
\newlabel{eq:gate_ec_q46_finaloutput}{{9.20}{300}{2022}{equation.9.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variable description}}{301}{table.9.2}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.2}{301}{Variable description}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Parameters}}{303}{table.9.3}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.3}{303}{Given Parameters}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{305}{table.9.4}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.4}{305}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Input of the system, $x(t)$}}{308}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Output of the system, $y(t)$}}{309}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Transfer function of the system, $H(s)$}}{310}{figure.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{310}{table.9.5}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.5}{310}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{314}{figure.9.6}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.6}{314}{}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces }}{317}{table.9.6}\protected@file@percent }
\newlabel{tab:inputs.EE.59.2022}{{9.6}{317}{}{table.9.6}{}}
\newlabel{eq:gen_i_s}{{9.98}{317}{2022}{equation.9.1.98}{}}
\newlabel{eq:bino_coeff}{{9.100}{318}{2022}{equation.9.1.100}{}}
\newlabel{eq: theta}{{9.101}{318}{2022}{equation.9.1.101}{}}
\newlabel{eq:final_bino}{{9.108}{318}{2022}{equation.9.1.108}{}}
\newlabel{eq:final_theta}{{9.110}{319}{2022}{equation.9.1.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Input Parameters}}{321}{table.9.7}\protected@file@percent }
\newlabel{tab:1_gate.22.nm.24}{{9.7}{321}{Input Parameters}{table.9.7}{}}
\newlabel{eq:6_gate.22.nm.24}{{9.120}{322}{2022}{equation.9.1.120}{}}
\newlabel{eq:9_gate.22.nm.24}{{9.123}{322}{2022}{equation.9.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Parameters}}{326}{table.9.8}\protected@file@percent }
\newlabel{tab:parameters_ee_49}{{9.8}{326}{Parameters}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Stem Plot of $x[n]$}}{328}{figure.9.7}\protected@file@percent }
\newlabel{fig:plot_ee49}{{9.7}{328}{Stem Plot of $x[n]$}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Wave Elevation Spectrum}}{329}{figure.9.8}\protected@file@percent }
\newlabel{fig: GATE22NM40.1}{{9.8}{329}{Wave Elevation Spectrum}{figure.9.8}{}}
\newlabel{eq: GATE22NM40.1}{{9.150}{330}{2022}{equation.9.1.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Input parameters}}{331}{table.9.9}\protected@file@percent }
\newlabel{tab:GATE2022-EE-58-t1-fr}{{9.9}{331}{Input parameters}{table.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces circuit diagram of the system}}{332}{figure.9.9}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f2-fr}{{9.9}{332}{circuit diagram of the system}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces output voltage and current of the system}}{333}{figure.9.10}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f4-fr}{{9.10}{333}{output voltage and current of the system}{figure.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Given Information}}{333}{table.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces output voltage and current of the system}}{334}{figure.9.11}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f3-fr}{{9.11}{334}{output voltage and current of the system}{figure.9.11}{}}
\newlabel{eq:PH-26-2022.1}{{9.166}{334}{2022}{equation.9.1.166}{}}
\newlabel{eq:PH-26-2022.2}{{9.167}{334}{2022}{equation.9.1.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Plot of Im\ensuremath  {\left (G\ensuremath  {\left (f\right )}\right )} vs $f$}}{335}{figure.9.12}\protected@file@percent }
\newlabel{fig:PH-26-2022.1}{{9.12}{335}{Plot of Im\brak {G\brak {f}} vs $f$}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Plot of Im\ensuremath  {\left (G\ensuremath  {\left (f\right )}\right )} vs $f$}}{336}{figure.9.13}\protected@file@percent }
\newlabel{fig:PH-26-2022.2}{{9.13}{336}{Plot of Im\brak {G\brak {f}} vs $f$}{figure.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2021}{338}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Variables and their descriptions}}{338}{table.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}}{\ignorespaces Stem Plot of $z\ensuremath  {\left (n\right )}$}}{340}{figure.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}}{\ignorespaces }}{341}{table.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}}{\ignorespaces plot of X(f)}}{345}{figure.9.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}}{\ignorespaces Table: Input Parameters}}{349}{table.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6}}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{351}{figure.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{353}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{353}{Fourier transform}{equation.289.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{354}{Fourier transform}{equation.290.3}{}}
\newlabel{eq:compfs}{{{A.3}.1}{354}{Fourier transform}{equation.291.1}{}}
\newlabel{eq:expfs}{{{A.4}.1}{354}{Fourier transform}{equation.292.1}{}}
\newlabel{X[k]_F_coeff}{{{A.5}.5}{355}{Fourier transform}{equation.293.5}{}}
\newlabel{a_k=a_{k+rN}}{{{A.5}.10}{356}{Fourier transform}{equation.293.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Integration}{357}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cauchy}{{{B.1}}{357}{Contour Integration}{Item.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces Figure1}}{357}{figure.294.1}\protected@file@percent }
\newlabel{fig:fig1_Cauchy}{{{B.1}.1}{357}{Figure1}{figure.294.1}{}}
\newlabel{eq:eq3_gate_2022_ma_14}{{{B.1}.7}{358}{Contour Integration}{equation.294.7}{}}
\newlabel{Residue}{{{B.2}}{359}{Contour Integration}{Item.295}{}}
\newlabel{eq:eq1_gate_ma_2022_14_054}{{{B.2}.1}{359}{Contour Integration}{equation.295.1}{}}
\newlabel{eq:eq2_gate_ma_2022_14_054}{{{B.2}.2}{359}{Contour Integration}{equation.295.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Laplace Transform}{361}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L(y_t(x,t))}{{{C.1}.5}{361}{Laplace Transform}{equation.296.5}{}}
\newlabel{L(y_x(x,t))}{{{C.1}.7}{361}{Laplace Transform}{equation.296.7}{}}
\newlabel{lap transform}{{{C.2}.2}{362}{Laplace Transform}{equation.297.2}{}}
\newlabel{lap 1}{{{C.3}.1}{362}{Laplace Transform}{equation.298.1}{}}
\newlabel{gamma}{{{C.3}.2}{362}{Laplace Transform}{equation.298.2}{}}
\newlabel{lap exp}{{{C.3}.4}{362}{Laplace Transform}{equation.298.4}{}}
\newlabel{lap freq shift}{{{C.4}.2}{362}{Laplace Transform}{equation.299.2}{}}
\newlabel{inv lap (partial fractions)}{{{C.5}.1}{363}{Laplace Transform}{equation.300.1}{}}
\newlabel{lap 2}{{{C.6}.3}{363}{Laplace Transform}{equation.301.3}{}}
\newlabel{lap (derivatives)}{{{C.6}.5}{363}{Laplace Transform}{equation.301.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Filters}{365}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.1}{\ignorespaces RLC Low pass filter}}{365}{figure.303.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{D.1}.1}{\ignorespaces Input Parameters}}{365}{table.303.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{D.1}.2}{\ignorespaces Effect of Damping Coefficient $\zeta $ on system behaviour}}{367}{table.303.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.2}{\ignorespaces s-Plane for Overdamped case}}{368}{figure.304.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.3}{\ignorespaces s-Plane for Critically damped case}}{369}{figure.305.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.4}{\ignorespaces s-Plane for Under damped case}}{371}{figure.306.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.5}{\ignorespaces Step response in all three cases}}{372}{figure.306.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Analogous Systems}{373}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input Parameters}}{374}{table.310.1}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.54.at1}{{2.1}{374}{Input Parameters}{table.310.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{374}{figure.310.1}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.af1}{{2.1}{374}{}{figure.310.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  }}{374}{figure.310.2}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.af2}{{2.2}{374}{}{figure.310.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  }}{375}{figure.310.3}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.af3}{{2.3}{375}{}{figure.310.3}{}}
\newlabel{table:ishitha.g22.nm.54.at2}{{E}{376}{Analogous Systems}{equation.310.6}{}}
\gdef \@abspage@last{383}
