\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure given in question }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{1.1}{3}{Figure given in question}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces input values}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.1}{4}{input values}{table.1.1}{}}
\newlabel{eq:gate63_1}{{1.5}{4}{Harmonics}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Vertical strain}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{1.2}{5}{Figure for Vertical strain}{figure.1.2}{}}
\newlabel{eq:gate63_2}{{1.10}{5}{Harmonics}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for Torsional strain}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{1.3}{6}{Figure for Torsional strain}{figure.1.3}{}}
\newlabel{fig:question_xe76_22}{{{1.3}}{7}{Harmonics}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{7}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.15}{8}{Harmonics}{equation.1.0.15}{}}
\newlabel{xe76_L(t^n)}{{1.16}{8}{Harmonics}{equation.1.0.16}{}}
\newlabel{xe76_L(cos{at})}{{1.20}{8}{Harmonics}{equation.1.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.4}{9}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{13}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{15}{Z-transform}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{18}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{18}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{18}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{19}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{19}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{19}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{20}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{20}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{21}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{21}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{22}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{23}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{24}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{25}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{25}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{26}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{26}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{27}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{28}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{28}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{28}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{29}{Verification of result by DFT}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{33}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{34}{Contour Integration}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{35}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{35}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{35}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{35}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{36}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{36}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{37}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{37}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{38}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{38}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{38}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{39}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{39}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{40}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{40}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{40}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{41}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{41}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{41}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{41}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{42}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{43}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{43}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{43}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{43}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{44}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{44}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{44}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{44}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{45}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{45}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{46}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{46}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{47}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{47}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{47}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{49}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{49}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{49}{Laplace Transform}{equation.8.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{51}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{51}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{51}{Laplace Transform}{equation.8.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{55}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{55}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{56}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{56}{Plot for phase of transfer function}{figure.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Variable description}}{57}{table.9.1}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.1}{57}{Variable description}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Given Parameters}}{59}{table.9.2}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.2}{59}{Given Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Information}}{61}{table.9.3}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.3}{61}{Given Information}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Input of the system, $x(t)$}}{64}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Output of the system, $y(t)$}}{65}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Transfer function of the system, $H(s)$}}{66}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{67}{Fourier transform}{equation.67.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{68}{Fourier transform}{equation.68.3}{}}
\gdef \@abspage@last{74}
