\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{1}{Harmonics}{equation.1.0.1}{}}
\newlabel{eq:4}{{1.2}{1}{Harmonics}{equation.1.0.2}{}}
\newlabel{eq:5}{{1.3}{1}{Harmonics}{equation.1.0.3}{}}
\newlabel{eq:6}{{1.4}{2}{Harmonics}{equation.1.0.4}{}}
\newlabel{eq:7}{{1.5}{2}{Harmonics}{equation.1.0.5}{}}
\newlabel{eq:8}{{1.6}{2}{Harmonics}{equation.1.0.6}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{Harmonics}{table.1.1}{}}
\newlabel{eq:9}{{1.7}{3}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:10}{{1.8}{3}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:11}{{1.9}{3}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:12}{{1.10}{4}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:13}{{1.11}{4}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:14}{{1.12}{4}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:15}{{1.13}{4}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:16}{{1.14}{4}{Harmonics}{equation.1.0.14}{}}
\newlabel{fig:question_xe76_22}{{{1.2}}{6}{Harmonics}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{6}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.18}{7}{Harmonics}{equation.1.0.18}{}}
\newlabel{xe76_L(t^n)}{{1.19}{7}{Harmonics}{equation.1.0.19}{}}
\newlabel{xe76_L(cos{at})}{{1.23}{7}{Harmonics}{equation.1.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.1}{8}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{9}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.27}{9}{Harmonics}{equation.1.0.27}{}}
\newlabel{eq: 2022bm182}{{1.28}{9}{Harmonics}{equation.1.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of input voltage signals}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.2}{10}{Figure of input voltage signals}{figure.1.2}{}}
\newlabel{tab:table}{{{1.4}}{11}{Harmonics}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions}}{11}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces input values}}{16}{table.1.5}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.5}{16}{input values}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure given in question }}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig: 2022_ae_63_fig_1}{{1.3}{17}{Figure given in question}{figure.1.3}{}}
\newlabel{eq:gate_ae_63_1}{{1.48}{17}{Harmonics}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure for Vertical strain}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_2}{{1.4}{18}{Figure for Vertical strain}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure for Torsional strain}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_3}{{1.5}{19}{Figure for Torsional strain}{figure.1.5}{}}
\newlabel{eq:gate_ae_63_2}{{1.53}{19}{Harmonics}{Item.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{21}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{22}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{22}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{22}{Filters}{equation.2.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{23}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{23}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{23}{Filters}{equation.2.0.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{23}{Filters}{equation.2.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{24}{Plot of Q-factor}{figure.2.3}{}}
\newlabel{fig:2022.42.39}{{{2.2}}{25}{Filters}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{26}{table.2.3}\protected@file@percent }
\newlabel{tab:2022.42.41}{{2.3}{26}{Given Parameters}{table.2.3}{}}
\newlabel{eqn:1}{{2.16}{26}{Filters}{equation.2.0.16}{}}
\newlabel{eqn:2}{{2.17}{26}{Filters}{equation.2.0.17}{}}
\newlabel{eqn:3}{{2.18}{26}{Filters}{equation.2.0.18}{}}
\newlabel{eqn:4}{{2.19}{26}{Filters}{equation.2.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Active Low Pass Filter}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig: 2022.42.42}{{2.4}{27}{Active Low Pass Filter}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bode plot}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig: 2022.42.43}{{2.5}{28}{bode plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:1_gate.22.in.52}{{2.6}{30}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{30}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.22.in.52}{{2.4}{30}{Given Parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $Z_{\text  {eff}}$ vs $\omega $}}{32}{figure.2.7}\protected@file@percent }
\newlabel{fig:2_gate.22.in.52}{{2.7}{32}{Plot of $Z_{\text {eff}}$ vs $\omega $}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure of circuit}}{33}{figure.2.8}\protected@file@percent }
\newlabel{fig: ece38_qn_fig}{{2.8}{33}{Figure of circuit}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig: ece38qn_2_fig}{{2.9}{33}{}{figure.2.9}{}}
\newlabel{eq: ece38_1}{{2.37}{33}{Filters}{equation.2.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input values}}{34}{table.2.5}\protected@file@percent }
\newlabel{tab: Table2022ECE38}{{2.5}{34}{input values}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{34}{figure.2.10}\protected@file@percent }
\newlabel{fig: ece38_ans_1_fig}{{2.10}{34}{}{figure.2.10}{}}
\newlabel{eq: ece_38_2}{{2.41}{34}{Filters}{equation.2.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and their description}}{36}{table.2.6}\protected@file@percent }
\newlabel{tab_22_33_1}{{1}{36}{Variables and their description}{table.2.6}{}}
\newlabel{eq_22_33_1}{{2.52}{37}{Filters}{equation.2.0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer function $\left \vert H\ensuremath  {\left (j, \omega \right )}\right \vert $ taken from python3}}{39}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{40}{figure.2.12}\protected@file@percent }
\newlabel{fig:1_gate.ee.22.31}{{2.12}{40}{}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Given Parameters}}{40}{table.2.7}\protected@file@percent }
\newlabel{tab:1_gate.22.ee.31}{{2.7}{40}{Given Parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filter Equivalent of Circuit}}{41}{figure.2.13}\protected@file@percent }
\newlabel{fig:2_gate.22.ee.31}{{2.13}{41}{Filter Equivalent of Circuit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}}{42}{figure.2.14}\protected@file@percent }
\newlabel{fig:3_gate.22.ee.31}{{2.14}{42}{Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}{figure.2.14}{}}
\newlabel{fig:26fig1}{{{2.7}}{43}{Filters}{Item.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{43}{table.2.8}\protected@file@percent }
\newlabel{tab:26tab1}{{2.8}{43}{Input Parameters}{table.2.8}{}}
\newlabel{fig:26fig2}{{{2.7}}{44}{Filters}{table.2.8}{}}
\newlabel{eq:26eq4}{{2.74}{44}{Filters}{equation.2.0.74}{}}
\newlabel{eq:26eq8}{{2.78}{45}{Filters}{equation.2.0.78}{}}
\newlabel{eq:26eq9}{{2.79}{45}{Filters}{equation.2.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering  Frequency response plot}}{46}{figure.2.15}\protected@file@percent }
\newlabel{fig:26fig3}{{2.15}{46}{\centering Frequency response plot}{figure.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{47}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{49}{Z-transform}{equation.3.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{50}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{50}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{51}{Z-transform}{equation.3.0.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{51}{Z-transform}{equation.3.0.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{51}{Z-transform}{equation.3.0.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{51}{Z-transform}{equation.3.0.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{52}{Z-transform}{equation.3.0.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{52}{Z-transform}{equation.3.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{52}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{52}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{53}{Z-transform}{equation.3.0.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{54}{Z-transform}{equation.3.0.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{54}{Z-transform}{equation.3.0.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{56}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{56}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{56}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{56}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{56}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{57}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{57}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{57}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{57}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{58}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{58}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{59}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{59}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{60}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{61}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{62}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{62}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{63}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{63}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{64}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{64}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{65}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{65}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{65}{Systems}{equation.4.0.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{66}{Systems}{equation.4.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{67}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{67}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{67}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{67}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{68}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal Flow Graph of the System}}{70}{figure.4.7}\protected@file@percent }
\newlabel{fig:sfg_in-37-2022}{{4.7}{70}{Signal Flow Graph of the System}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables Used}}{70}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{72}{table.4.10}\protected@file@percent }
\newlabel{tab:IN 14}{{1}{72}{input parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Given Parameters}}{75}{table.4.11}\protected@file@percent }
\newlabel{tab:msmECgate50tab1}{{4.11}{75}{Given Parameters}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Given Parameters}}{75}{table.4.12}\protected@file@percent }
\newlabel{tab:msmECgate50tab2}{{4.12}{75}{Given Parameters}{table.4.12}{}}
\newlabel{eq:EC50msm}{{4.78}{75}{Systems}{equation.4.0.78}{}}
\newlabel{eq:EC50msm2eq}{{4.79}{75}{Systems}{equation.4.0.79}{}}
\newlabel{eq:EC50msm1eq}{{4.80}{76}{Systems}{equation.4.0.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters}}{78}{table.4.13}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{4.13}{78}{Parameters}{table.4.13}{}}
\newlabel{ch60_L(u)}{{4.96}{78}{Systems}{equation.4.0.96}{}}
\newlabel{ch60_L(e^-at)}{{4.97}{78}{Systems}{equation.4.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of $y(t)$}}{80}{figure.4.8}\protected@file@percent }
\newlabel{fig:plot_ch60}{{4.8}{80}{Plot of $y(t)$}{figure.4.8}{}}
\newlabel{fig: 10.5.3.128}{{{4.10}}{84}{Systems}{Item.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Values}}{85}{table.4.14}\protected@file@percent }
\newlabel{tab:mytableeee}{{4.14}{85}{Values}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Given Parameters list}}{86}{table.4.15}\protected@file@percent }
\newlabel{tab:Given Parameters list.gate2022.IN.53}{{4.15}{86}{Given Parameters list}{table.4.15}{}}
\newlabel{eqn of loop gain.gate2022.IN.53}{{4.117}{86}{Systems}{equation.4.0.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caption}}{86}{table.4.16}\protected@file@percent }
\newlabel{tab:corner frequency.gate2022.IN.53}{{4.16}{86}{Caption}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pink Line = Bode magnitude plot of loop gain}}{88}{figure.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Variable description}}{91}{table.4.17}\protected@file@percent }
\newlabel{tab:GATE.2022.EE.33.1}{{4.17}{91}{Variable description}{table.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{93}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{93}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{94}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{94}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{94}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{95}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{95}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{96}{Sequences}{equation.5.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{96}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{96}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{97}{Sequences}{equation.5.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{99}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{99}{Terms of the sequence given}{figure.5.3}{}}
\newlabel{g2-1cs.51}{{5.26}{99}{Sequences}{equation.5.0.26}{}}
\newlabel{g2-2cs.51}{{5.27}{99}{Sequences}{equation.5.0.27}{}}
\newlabel{g2-3cs.51}{{5.28}{99}{Sequences}{equation.5.0.28}{}}
\newlabel{1.cs51}{{5.32}{100}{Sequences}{equation.5.0.32}{}}
\newlabel{2cs.51}{{5.36}{101}{Sequences}{equation.5.0.36}{}}
\newlabel{bcs.51}{{5.39}{101}{Sequences}{equation.5.0.39}{}}
\newlabel{3cs.51}{{5.42}{101}{Sequences}{equation.5.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces plot of $x(n)$}}{103}{figure.5.4}\protected@file@percent }
\newlabel{cs.51.stem}{{5.4}{103}{plot of $x(n)$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{106}{table.6.1}\protected@file@percent }
\newlabel{tab:gate2022in38table}{{6.1}{106}{Input Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces stem plot of $H_d(n)$}}{107}{figure.6.1}\protected@file@percent }
\newlabel{fig:gate2022in38fig}{{6.1}{107}{stem plot of $H_d(n)$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{109}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{110}{Contour Integration}{equation.7.0.5}{}}
\newlabel{eq:eq3_gate_ma_2022_14_054}{{7.12}{112}{Contour Integration}{equation.7.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces plot of $C$ with it's pole}}{113}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig1_gate_ma_2022_14_054}{{7.1}{113}{plot of $C$ with it's pole}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{115}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{115}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{115}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{115}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{116}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{116}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{117}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{117}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{118}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{118}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{118}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{119}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{119}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{120}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{120}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{120}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{121}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{121}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{121}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{121}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{122}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{123}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{123}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{123}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{123}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{124}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{124}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{124}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{124}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{125}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{125}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{126}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{126}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{127}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{127}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{127}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{129}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{129}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{129}{Laplace Transform}{equation.8.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{131}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{131}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{131}{Laplace Transform}{equation.8.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{135}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{135}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{136}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{136}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{136}{Laplace Transform}{Item.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{136}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{136}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameter Table}}{139}{table.8.8}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.8}{139}{Parameter Table}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Magnitude plot for the transfer function}}{140}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase plot for the transfer function}}{141}{figure.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Input Parameters Table}}{141}{table.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Graph of y(t)}}{142}{figure.8.13}\protected@file@percent }
\newlabel{fig:Graph1_gate_BM_38}{{8.13}{142}{Graph of y(t)}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Phase of H(f)}}{143}{figure.8.14}\protected@file@percent }
\newlabel{Phase of H(f)2022_bm_38}{{8.14}{143}{Phase of H(f)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Laplace Transform of $u(t)$}}{145}{figure.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Laplace Transform $of e^{-at} u(t)$}}{146}{figure.8.16}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{{8.12}}{148}{Laplace Transform}{Item.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Variable description}}{149}{table.8.10}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{8.10}{149}{Variable description}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions, and Values}}{150}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-ce48-gate2022}{{8.11}{150}{Parameters, Descriptions, and Values}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Euler's approximated function vs Original function }}{152}{figure.8.17}\protected@file@percent }
\newlabel{graph:ee25-gate3-graph}{{8.17}{152}{Euler's approximated function vs Original function}{figure.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces }}{153}{table.8.12}\protected@file@percent }
\newlabel{tab:my_label.41.IN.2022}{{8.12}{153}{}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Block Diagram of System}}{153}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate_IN_Q41_blockdiagram}{{8.18}{153}{Block Diagram of System}{figure.8.18}{}}
\newlabel{eq:ishitha.g22.nm.50.1.eq}{{8.152}{156}{Laplace Transform}{equation.8.0.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Input Parameters}}{156}{table.8.13}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.50.t1}{{8.13}{156}{Input Parameters}{table.8.13}{}}
\newlabel{eq:ishitha.g22.nm.50.2.eq}{{8.153}{156}{Laplace Transform}{equation.8.0.153}{}}
\newlabel{eq:ishitha.g22.nm.50.3.eq}{{8.154}{156}{Laplace Transform}{equation.8.0.154}{}}
\newlabel{eq:ishitha.g22.nm.50.4.eq}{{8.155}{156}{Laplace Transform}{equation.8.0.155}{}}
\newlabel{eq:ishitha.g22.nm.50.5.eq}{{8.156}{156}{Laplace Transform}{equation.8.0.156}{}}
\newlabel{eq:ishitha.g22.nm.50.6.eq}{{8.161}{157}{Laplace Transform}{equation.8.0.161}{}}
\newlabel{eq:ishitha.g22.nm.50.7.eq}{{8.162}{157}{Laplace Transform}{equation.8.0.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{158}{figure.8.19}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.50.f2}{{8.19}{158}{}{figure.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces INPUT PARAMETER TABLE}}{159}{table.8.14}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{8.14}{159}{INPUT PARAMETER TABLE}{table.8.14}{}}
\newlabel{IN_40.2}{{8.167}{159}{Laplace Transform}{equation.8.0.167}{}}
\newlabel{IN_40.3}{{8.168}{159}{Laplace Transform}{equation.8.0.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{161}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Block Diagram of Systems}}{161}{figure.9.1}\protected@file@percent }
\newlabel{fig:question_fig_EC_Q46}{{9.1}{161}{Block Diagram of Systems}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{162}{table.9.1}\protected@file@percent }
\newlabel{tab:gate_ec_Q46}{{1}{162}{Parameter Table}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Diagram of LTI System}}{162}{figure.9.2}\protected@file@percent }
\newlabel{fig:LTI_system_EC_q46}{{9.2}{162}{Block Diagram of LTI System}{figure.9.2}{}}
\newlabel{eq:gate22_ec_q46.1}{{9.5}{163}{Fourier transform}{equation.9.0.5}{}}
\newlabel{eq:gate_22_ec_delta_prop_1}{{9.6}{163}{Fourier transform}{equation.9.0.6}{}}
\newlabel{eq:gate_ec_q46.3}{{9.7}{163}{Fourier transform}{equation.9.0.7}{}}
\newlabel{eq:gate_ec_q46.2}{{9.10}{163}{Fourier transform}{equation.9.0.10}{}}
\newlabel{eq:gate_ec_q46_conjsymm}{{9.12}{163}{Fourier transform}{equation.9.0.12}{}}
\newlabel{eq:gate_22_q46_conj_result1}{{9.13}{164}{Fourier transform}{equation.9.0.13}{}}
\newlabel{eq:gate_22_q46_conj_result2}{{9.14}{164}{Fourier transform}{equation.9.0.14}{}}
\newlabel{eq:gate_ec_q46_finaloutput}{{9.20}{164}{Fourier transform}{equation.9.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variable description}}{165}{table.9.2}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.2}{165}{Variable description}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Parameters}}{167}{table.9.3}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.3}{167}{Given Parameters}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{169}{table.9.4}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.4}{169}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Input of the system, $x(t)$}}{172}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Output of the system, $y(t)$}}{173}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Transfer function of the system, $H(s)$}}{174}{figure.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{174}{table.9.5}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.5}{174}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{178}{figure.9.6}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.6}{178}{}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces }}{181}{table.9.6}\protected@file@percent }
\newlabel{tab:inputs.EE.59.2022}{{9.6}{181}{}{table.9.6}{}}
\newlabel{eq:gen_i_s}{{9.98}{181}{Fourier transform}{equation.9.0.98}{}}
\newlabel{eq:bino_coeff}{{9.100}{182}{Fourier transform}{equation.9.0.100}{}}
\newlabel{eq: theta}{{9.101}{182}{Fourier transform}{equation.9.0.101}{}}
\newlabel{eq:final_bino}{{9.108}{182}{Fourier transform}{equation.9.0.108}{}}
\newlabel{eq:final_theta}{{9.110}{183}{Fourier transform}{equation.9.0.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Input Parameters}}{185}{table.9.7}\protected@file@percent }
\newlabel{tab:1_gate.22.nm.24}{{9.7}{185}{Input Parameters}{table.9.7}{}}
\newlabel{eq:6_gate.22.nm.24}{{9.120}{186}{Fourier transform}{equation.9.0.120}{}}
\newlabel{eq:9_gate.22.nm.24}{{9.123}{186}{Fourier transform}{equation.9.0.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Parameters}}{190}{table.9.8}\protected@file@percent }
\newlabel{tab:parameters_ee_49}{{9.8}{190}{Parameters}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Stem Plot of $x[n]$}}{192}{figure.9.7}\protected@file@percent }
\newlabel{fig:plot_ee49}{{9.7}{192}{Stem Plot of $x[n]$}{figure.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{193}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{193}{Fourier transform}{equation.167.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{194}{Fourier transform}{equation.168.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Integration}{195}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cauchy}{{{B.1}}{195}{Contour Integration}{Item.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces Figure1}}{195}{figure.169.1}\protected@file@percent }
\newlabel{fig:fig1_Cauchy}{{{B.1}.1}{195}{Figure1}{figure.169.1}{}}
\newlabel{eq:eq3_gate_2022_ma_14}{{{B.1}.7}{196}{Contour Integration}{equation.169.7}{}}
\newlabel{Residue}{{{B.2}}{197}{Contour Integration}{Item.170}{}}
\newlabel{eq:eq1_gate_ma_2022_14_054}{{{B.2}.1}{197}{Contour Integration}{equation.170.1}{}}
\newlabel{eq:eq2_gate_ma_2022_14_054}{{{B.2}.2}{197}{Contour Integration}{equation.170.2}{}}
\gdef \@abspage@last{204}
