\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure given in question }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{1.1}{3}{Figure given in question}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces input values}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.1}{4}{input values}{table.1.1}{}}
\newlabel{eq:gate63_1}{{1.5}{4}{Harmonics}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Vertical strain}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{1.2}{5}{Figure for Vertical strain}{figure.1.2}{}}
\newlabel{eq:gate63_2}{{1.10}{5}{Harmonics}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for Torsional strain}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{1.3}{6}{Figure for Torsional strain}{figure.1.3}{}}
\newlabel{fig:question_xe76_22}{{{1.3}}{7}{Harmonics}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{7}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.15}{8}{Harmonics}{equation.1.0.15}{}}
\newlabel{xe76_L(t^n)}{{1.16}{8}{Harmonics}{equation.1.0.16}{}}
\newlabel{xe76_L(cos{at})}{{1.20}{8}{Harmonics}{equation.1.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.4}{9}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{10}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{10}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.24}{10}{Harmonics}{equation.1.0.24}{}}
\newlabel{eq: 2022bm182}{{1.25}{10}{Harmonics}{equation.1.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure of input voltage signals}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.5}{11}{Figure of input voltage signals}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{15}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{17}{Z-transform}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{20}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{20}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{20}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{21}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{21}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{21}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{22}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{22}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{23}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{23}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{24}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{25}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{26}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{27}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{27}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{28}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{28}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{29}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{30}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{30}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{31}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{31}{Verification of result by DFT}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{35}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{36}{Contour Integration}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{37}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{37}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{37}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{37}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{38}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{38}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{39}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{39}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{40}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{40}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{40}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{41}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{41}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{42}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{42}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{42}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{43}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{43}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{43}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{43}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{44}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{45}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{45}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{45}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{45}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{46}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{46}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{46}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{46}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{47}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{47}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{48}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{48}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{49}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{49}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{49}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{51}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{51}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{51}{Laplace Transform}{equation.8.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{53}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{53}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{53}{Laplace Transform}{equation.8.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{57}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{57}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{58}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{58}{Plot for phase of transfer function}{figure.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Variable description}}{59}{table.9.1}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.1}{59}{Variable description}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Given Parameters}}{61}{table.9.2}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.2}{61}{Given Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Information}}{63}{table.9.3}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.3}{63}{Given Information}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Input of the system, $x(t)$}}{66}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Output of the system, $y(t)$}}{67}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Transfer function of the system, $H(s)$}}{68}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{69}{Fourier transform}{equation.68.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{70}{Fourier transform}{equation.69.3}{}}
\gdef \@abspage@last{76}
