\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{5}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{7}{Z-transform}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{10}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{10}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{10}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{11}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{11}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{11}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{11}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{12}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{12}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{13}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{13}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{14}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{21}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{21}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{21}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{21}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{22}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{22}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{23}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{23}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{24}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{24}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{24}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{25}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{25}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{26}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{26}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{26}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{27}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{27}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{27}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{27}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{28}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
