\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{1}{Harmonics}{equation.1.0.1}{}}
\newlabel{eq:4}{{1.2}{1}{Harmonics}{equation.1.0.2}{}}
\newlabel{eq:5}{{1.3}{1}{Harmonics}{equation.1.0.3}{}}
\newlabel{eq:6}{{1.4}{2}{Harmonics}{equation.1.0.4}{}}
\newlabel{eq:7}{{1.5}{2}{Harmonics}{equation.1.0.5}{}}
\newlabel{eq:8}{{1.6}{2}{Harmonics}{equation.1.0.6}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{Harmonics}{table.1.1}{}}
\newlabel{eq:9}{{1.7}{3}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:10}{{1.8}{3}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:11}{{1.9}{3}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:12}{{1.10}{4}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:13}{{1.11}{4}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:14}{{1.12}{4}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:15}{{1.13}{4}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:16}{{1.14}{4}{Harmonics}{equation.1.0.14}{}}
\newlabel{fig:question_xe76_22}{{{1.2}}{6}{Harmonics}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{6}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.18}{7}{Harmonics}{equation.1.0.18}{}}
\newlabel{xe76_L(t^n)}{{1.19}{7}{Harmonics}{equation.1.0.19}{}}
\newlabel{xe76_L(cos{at})}{{1.23}{7}{Harmonics}{equation.1.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.1}{8}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{9}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.27}{9}{Harmonics}{equation.1.0.27}{}}
\newlabel{eq: 2022bm182}{{1.28}{9}{Harmonics}{equation.1.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of input voltage signals}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.2}{10}{Figure of input voltage signals}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{12}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{12}{Filters}{equation.2.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{13}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{13}{Filters}{equation.2.0.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{13}{Filters}{equation.2.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{14}{Plot of Q-factor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{15}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{17}{Z-transform}{equation.3.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{18}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{19}{Z-transform}{equation.3.0.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{19}{Z-transform}{equation.3.0.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{19}{Z-transform}{equation.3.0.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{19}{Z-transform}{equation.3.0.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{20}{Z-transform}{equation.3.0.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{20}{Z-transform}{equation.3.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{20}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{21}{Z-transform}{equation.3.0.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{22}{Z-transform}{equation.3.0.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{22}{Z-transform}{equation.3.0.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{24}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{24}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{24}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{25}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{25}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{25}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{26}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{26}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{27}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{27}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{28}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{29}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{29}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{30}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{31}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{31}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{32}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{32}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{33}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{33}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{33}{Systems}{equation.4.0.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{34}{Systems}{equation.4.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{35}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{35}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{35}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{35}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{36}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal Flow Graph of the System}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:sfg_in-37-2022}{{4.7}{38}{Signal Flow Graph of the System}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables Used}}{38}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{40}{table.4.10}\protected@file@percent }
\newlabel{tab:IN 14}{{1}{40}{input parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Given Parameters}}{43}{table.4.11}\protected@file@percent }
\newlabel{tab:msmECgate50tab1}{{4.11}{43}{Given Parameters}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Given Parameters}}{43}{table.4.12}\protected@file@percent }
\newlabel{tab:msmECgate50tab2}{{4.12}{43}{Given Parameters}{table.4.12}{}}
\newlabel{eq:EC50msm}{{4.78}{43}{Systems}{equation.4.0.78}{}}
\newlabel{eq:EC50msm2eq}{{4.79}{43}{Systems}{equation.4.0.79}{}}
\newlabel{eq:EC50msm1eq}{{4.80}{44}{Systems}{equation.4.0.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters}}{46}{table.4.13}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{4.13}{46}{Parameters}{table.4.13}{}}
\newlabel{ch60_L(u)}{{4.96}{46}{Systems}{equation.4.0.96}{}}
\newlabel{ch60_L(e^-at)}{{4.97}{46}{Systems}{equation.4.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of $y(t)$}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:plot_ch60}{{4.8}{48}{Plot of $y(t)$}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{51}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{52}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{52}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{52}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{53}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{53}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{54}{Sequences}{equation.5.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{54}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{54}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{55}{Sequences}{equation.5.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{57}{Terms of the sequence given}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{61}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{62}{Contour Integration}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{65}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{65}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{65}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{65}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{66}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{66}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{67}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{67}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{68}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{68}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{68}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{69}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{69}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{70}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{70}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{70}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{71}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{71}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{71}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{71}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{72}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{73}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{73}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{73}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{73}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{74}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{74}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{74}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{74}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{75}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{75}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{76}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{76}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{77}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{77}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{77}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{79}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{79}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{79}{Laplace Transform}{equation.8.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{81}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{81}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{81}{Laplace Transform}{equation.8.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{85}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{85}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{86}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{86}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{86}{Laplace Transform}{Item.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{86}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{86}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameter Table}}{89}{table.8.8}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.8}{89}{Parameter Table}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Magnitude plot for the transfer function}}{90}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase plot for the transfer function}}{91}{figure.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Variable description}}{93}{table.9.1}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.1}{93}{Variable description}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Given Parameters}}{95}{table.9.2}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.2}{95}{Given Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Information}}{97}{table.9.3}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.3}{97}{Given Information}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Input of the system, $x(t)$}}{100}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Output of the system, $y(t)$}}{101}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Transfer function of the system, $H(s)$}}{102}{figure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Input Parameters}}{102}{table.9.4}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.4}{102}{Input Parameters}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{106}{figure.9.4}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.4}{106}{}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{109}{Fourier transform}{equation.90.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{110}{Fourier transform}{equation.91.3}{}}
\gdef \@abspage@last{116}
