\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}2021}{26}{section.1.2}%
\contentsline {chapter}{\numberline {2}Filters}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}2021}{82}{section.2.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{91}{section.3.1}%
\contentsline {section}{\numberline {3.2}2021}{101}{section.3.2}%
\contentsline {chapter}{\numberline {4}Systems}{111}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{111}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{153}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sequences}{191}{chapter.5}%
\contentsline {section}{\numberline {5.1}2022}{191}{section.5.1}%
\contentsline {section}{\numberline {5.2}2021}{202}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sampling}{203}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{203}{section.6.1}%
\contentsline {section}{\numberline {6.2}2021}{208}{section.6.2}%
\contentsline {chapter}{\numberline {7}Contour Integration}{217}{chapter.7}%
\contentsline {section}{\numberline {7.1}2022}{217}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{222}{section.7.2}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{223}{chapter.8}%
\contentsline {section}{\numberline {8.1}2022}{223}{section.8.1}%
\contentsline {section}{\numberline {8.2}2021}{289}{section.8.2}%
\contentsline {chapter}{\numberline {9}Fourier transform}{315}{chapter.9}%
\contentsline {section}{\numberline {9.1}2022}{315}{section.9.1}%
\contentsline {section}{\numberline {9.2}2021}{356}{section.9.2}%
\contentsline {chapter}{\numberline {10}Numerical Methods}{375}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{375}{section.10.1}%
\contentsline {section}{\numberline {10.2}2021}{376}{section.10.2}%
\contentsline {chapter}{\numberline {A}Fourier transform}{379}{appendix.A}%
\contentsline {chapter}{\numberline {B}Contour Integration}{383}{appendix.B}%
\contentsline {chapter}{\numberline {C}Laplace Transform}{387}{appendix.C}%
\contentsline {chapter}{\numberline {D}Filters}{391}{appendix.D}%
\contentsline {chapter}{\numberline {E}Analogous Systems}{399}{appendix.E}%
\contentsline {chapter}{\numberline {F}Frequency Response}{403}{appendix.F}%
