\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure given in question }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{1.1}{3}{Figure given in question}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces input values}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.1}{4}{input values}{table.1.1}{}}
\newlabel{eq:gate63_1}{{1.5}{4}{Harmonics}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Vertical strain}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{1.2}{5}{Figure for Vertical strain}{figure.1.2}{}}
\newlabel{eq:gate63_2}{{1.10}{5}{Harmonics}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for Torsional strain}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{1.3}{6}{Figure for Torsional strain}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{9}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{11}{Z-transform}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{14}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{14}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{14}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{15}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{15}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{16}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{16}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{17}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{17}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{18}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{19}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{19}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{20}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{21}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{21}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{22}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{22}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{23}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{24}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{24}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{24}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{25}{Verification of result by DFT}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{29}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{30}{Contour Integration}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{31}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{31}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{31}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{31}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{32}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{32}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{33}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{33}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{34}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{34}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{34}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{35}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{35}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{36}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{36}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{36}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{37}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{37}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{37}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{37}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{38}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{39}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{39}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{39}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{39}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{40}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{40}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{40}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{40}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{41}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{41}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{42}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{42}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{43}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{43}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{43}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{45}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{45}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{13es22eq1}{{8.46}{46}{Laplace Transform}{equation.8.0.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Variable description}}{47}{table.9.1}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.1}{47}{Variable description}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Given Parameters}}{49}{table.9.2}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.2}{49}{Given Parameters}{table.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{51}{Fourier transform}{equation.57.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{52}{Fourier transform}{equation.58.3}{}}
\gdef \@abspage@last{58}
