\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}2021}{26}{section.1.2}%
\contentsline {chapter}{\numberline {2}Filters}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}2021}{79}{section.2.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{87}{section.3.1}%
\contentsline {section}{\numberline {3.2}2021}{95}{section.3.2}%
\contentsline {chapter}{\numberline {4}Systems}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{103}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{145}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sequences}{179}{chapter.5}%
\contentsline {section}{\numberline {5.1}2022}{179}{section.5.1}%
\contentsline {section}{\numberline {5.2}2021}{190}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sampling}{191}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{191}{section.6.1}%
\contentsline {section}{\numberline {6.2}2021}{196}{section.6.2}%
\contentsline {chapter}{\numberline {7}Contour Integration}{205}{chapter.7}%
\contentsline {section}{\numberline {7.1}2022}{205}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{210}{section.7.2}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{211}{chapter.8}%
\contentsline {section}{\numberline {8.1}2022}{211}{section.8.1}%
\contentsline {section}{\numberline {8.2}2021}{277}{section.8.2}%
\contentsline {chapter}{\numberline {9}Fourier transform}{299}{chapter.9}%
\contentsline {section}{\numberline {9.1}2022}{299}{section.9.1}%
\contentsline {section}{\numberline {9.2}2021}{340}{section.9.2}%
\contentsline {chapter}{\numberline {A}Fourier transform}{355}{appendix.A}%
\contentsline {chapter}{\numberline {B}Contour Integration}{359}{appendix.B}%
\contentsline {chapter}{\numberline {C}Laplace Transform}{363}{appendix.C}%
\contentsline {chapter}{\numberline {D}Filters}{367}{appendix.D}%
\contentsline {chapter}{\numberline {E}Analogous Systems}{375}{appendix.E}%
