\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{2}{2022}{equation.1.1.1}{}}
\newlabel{eq:4}{{1.2}{2}{2022}{equation.1.1.2}{}}
\newlabel{eq:5}{{1.3}{2}{2022}{equation.1.1.3}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{2022}{table.1.1}{}}
\newlabel{eq:6}{{1.4}{3}{2022}{equation.1.1.4}{}}
\newlabel{eq:7}{{1.5}{3}{2022}{equation.1.1.5}{}}
\newlabel{eq:8}{{1.6}{3}{2022}{equation.1.1.6}{}}
\newlabel{eq:9}{{1.7}{3}{2022}{equation.1.1.7}{}}
\newlabel{eq:10}{{1.8}{3}{2022}{equation.1.1.8}{}}
\newlabel{eq:11}{{1.9}{4}{2022}{equation.1.1.9}{}}
\newlabel{eq:12}{{1.10}{4}{2022}{equation.1.1.10}{}}
\newlabel{eq:13}{{1.11}{4}{2022}{equation.1.1.11}{}}
\newlabel{eq:14}{{1.12}{4}{2022}{equation.1.1.12}{}}
\newlabel{eq:15}{{1.13}{4}{2022}{equation.1.1.13}{}}
\newlabel{eq:16}{{1.14}{4}{2022}{equation.1.1.14}{}}
\newlabel{fig:question_xe76_22}{{{1.2}}{6}{2022}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{6}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.18}{7}{2022}{equation.1.1.18}{}}
\newlabel{xe76_L(t^n)}{{1.19}{7}{2022}{equation.1.1.19}{}}
\newlabel{xe76_L(cos{at})}{{1.23}{7}{2022}{equation.1.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.1}{8}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{9}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.27}{9}{2022}{equation.1.1.27}{}}
\newlabel{eq: 2022bm182}{{1.28}{9}{2022}{equation.1.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of input voltage signals}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.2}{10}{Figure of input voltage signals}{figure.1.2}{}}
\newlabel{tab:table}{{{1.4}}{11}{2022}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions}}{11}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces input values}}{15}{table.1.5}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.5}{15}{input values}{table.1.5}{}}
\newlabel{eq:gate_ae_63_1}{{1.48}{16}{2022}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure given in question }}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig: 2022_ae_63_fig_1}{{1.3}{17}{Figure given in question}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure for Vertical strain}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_2}{{1.4}{18}{Figure for Vertical strain}{figure.1.4}{}}
\newlabel{eq:gate_ae_63_2}{{1.53}{18}{2022}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure for Torsional strain}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_3}{{1.5}{19}{Figure for Torsional strain}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces block diagram of the system}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:Gate2022_IN_39_f1}{{1.6}{20}{block diagram of the system}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Input parameters}}{20}{table.1.6}\protected@file@percent }
\newlabel{tab:Gate2022_IN_39_t1}{{1.6}{20}{Input parameters}{table.1.6}{}}
\newlabel{eq:Gate2022_IN.39.4}{{1.58}{21}{2022}{equation.1.1.58}{}}
\newlabel{eq:Gate2022_IN.39.10}{{1.64}{21}{2022}{equation.1.1.64}{}}
\newlabel{11027_GATE_ME_32}{{{1.7}}{22}{2022}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Question Diagram}}{22}{figure.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters}}{23}{table.1.7}\protected@file@percent }
\newlabel{11027_Moment_Of_Inertia}{{1.68}{23}{2022}{equation.1.1.68}{}}
\newlabel{11027_dAlambert_principle}{{1.70}{23}{2022}{equation.1.1.70}{}}
\newlabel{11027_alpha_s}{{1.75}{24}{2022}{equation.1.1.75}{}}
\newlabel{11027_Laplace_of_sine}{{1.79}{24}{2022}{equation.1.1.79}{}}
\newlabel{11027_GATE_ME_32_thetaplot}{{{1.7}}{25}{2022}{equation.1.1.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of $\theta \ensuremath  {\left (t\right )}$ for $(\theta '\ensuremath  {\left (0\right )}$, R) $\in $ \{(1,1) , (2,2) , (3,3)\}}}{25}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2021}{26}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2022}{27}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{27}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{28}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{28}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{28}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{28}{2022}{equation.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{29}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{29}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{29}{2022}{equation.2.1.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{29}{2022}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{30}{Plot of Q-factor}{figure.2.3}{}}
\newlabel{fig:2022.42.39}{{{2.2}}{31}{2022}{Item.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{32}{table.2.3}\protected@file@percent }
\newlabel{tab:2022.42.41}{{2.3}{32}{Given Parameters}{table.2.3}{}}
\newlabel{eqn:1}{{2.16}{32}{2022}{equation.2.1.16}{}}
\newlabel{eqn:2}{{2.17}{32}{2022}{equation.2.1.17}{}}
\newlabel{eqn:3}{{2.18}{32}{2022}{equation.2.1.18}{}}
\newlabel{eqn:4}{{2.19}{32}{2022}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Active Low Pass Filter}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig: 2022.42.42}{{2.4}{33}{Active Low Pass Filter}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bode plot}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig: 2022.42.43}{{2.5}{34}{bode plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{36}{figure.2.6}\protected@file@percent }
\newlabel{fig:1_gate.22.in.52}{{2.6}{36}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{36}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.22.in.52}{{2.4}{36}{Given Parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $Z_{\text  {eff}}$ vs $\omega $}}{38}{figure.2.7}\protected@file@percent }
\newlabel{fig:2_gate.22.in.52}{{2.7}{38}{Plot of $Z_{\text {eff}}$ vs $\omega $}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure of circuit}}{39}{figure.2.8}\protected@file@percent }
\newlabel{fig: ece38_qn_fig}{{2.8}{39}{Figure of circuit}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{39}{figure.2.9}\protected@file@percent }
\newlabel{fig: ece38qn_2_fig}{{2.9}{39}{}{figure.2.9}{}}
\newlabel{eq: ece38_1}{{2.37}{39}{2022}{equation.2.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input values}}{40}{table.2.5}\protected@file@percent }
\newlabel{tab: Table2022ECE38}{{2.5}{40}{input values}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{40}{figure.2.10}\protected@file@percent }
\newlabel{fig: ece38_ans_1_fig}{{2.10}{40}{}{figure.2.10}{}}
\newlabel{eq: ece_38_2}{{2.41}{40}{2022}{equation.2.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and their description}}{42}{table.2.6}\protected@file@percent }
\newlabel{tab_22_33_1}{{1}{42}{Variables and their description}{table.2.6}{}}
\newlabel{eq_22_33_1}{{2.52}{43}{2022}{equation.2.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer function $\left \vert H\ensuremath  {\left (j, \omega \right )}\right \vert $ taken from python3}}{45}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{46}{figure.2.12}\protected@file@percent }
\newlabel{fig:1_gate.ee.22.31}{{2.12}{46}{}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Given Parameters}}{46}{table.2.7}\protected@file@percent }
\newlabel{tab:1_gate.22.ee.31}{{2.7}{46}{Given Parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filter Equivalent of Circuit}}{47}{figure.2.13}\protected@file@percent }
\newlabel{fig:2_gate.22.ee.31}{{2.13}{47}{Filter Equivalent of Circuit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}}{48}{figure.2.14}\protected@file@percent }
\newlabel{fig:3_gate.22.ee.31}{{2.14}{48}{Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}{figure.2.14}{}}
\newlabel{fig:26fig1}{{{2.7}}{49}{2022}{Item.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{49}{table.2.8}\protected@file@percent }
\newlabel{tab:26tab1}{{2.8}{49}{Input Parameters}{table.2.8}{}}
\newlabel{fig:26fig2}{{{2.7}}{50}{2022}{table.2.8}{}}
\newlabel{eq:26eq4}{{2.74}{50}{2022}{equation.2.1.74}{}}
\newlabel{eq:26eq8}{{2.78}{51}{2022}{equation.2.1.78}{}}
\newlabel{eq:26eq9}{{2.79}{51}{2022}{equation.2.1.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering  Frequency response plot}}{52}{figure.2.15}\protected@file@percent }
\newlabel{fig:26fig3}{{2.15}{52}{\centering Frequency response plot}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{53}{table.2.9}\protected@file@percent }
\newlabel{tab:input_parameters.33.BM.2022}{{2.9}{53}{}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{53}{figure.2.16}\protected@file@percent }
\newlabel{fig:fig1.33.BM.2022}{{2.16}{53}{}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Circuit-1}}{55}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Output voltage waveform of single-phase full bridge rectifier}}{56}{figure.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Input Parameters}}{57}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Parameters}}{58}{table.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Frequency vs Voltage gain}}{60}{figure.2.19}\protected@file@percent }
\newlabel{eq:EE 27eq1}{{2.114}{61}{2022}{equation.2.1.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces circuit diagram in laplace domain at $t=0^+$}}{63}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2021}{65}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Input Parameters}}{65}{table.2.12}\protected@file@percent }
\newlabel{tab:2021ec23_1}{{2.12}{65}{Input Parameters}{table.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{67}{section.3.1}\protected@file@percent }
\newlabel{eq:ce.29.22.1}{{3.2}{67}{2022}{equation.3.1.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{69}{2022}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{70}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{70}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{71}{2022}{equation.3.1.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{71}{2022}{equation.3.1.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{71}{2022}{equation.3.1.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{71}{2022}{equation.3.1.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{72}{2022}{equation.3.1.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{72}{2022}{equation.3.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{72}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{72}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{73}{2022}{equation.3.1.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{74}{2022}{equation.3.1.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{74}{2022}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2021}{75}{section.3.2}\protected@file@percent }
\newlabel{eq:given.EE.31.2021}{{3.47}{75}{2021}{equation.3.2.47}{}}
\newlabel{EQ:TIME.31.EE.2021}{{3.52}{76}{2021}{equation.3.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $x(n) vs n $ using $a = 1.5$}}{77}{figure.3.2}\protected@file@percent }
\newlabel{fig:graph1.41.IN.2022}{{3.2}{77}{$x(n) vs n $ using $a = 1.5$}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Given Parameters}}{78}{table.3.2}\protected@file@percent }
\newlabel{tab:1_gate.21.bt.20}{{3.2}{78}{Given Parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of $x(n)$ vs $n$}}{80}{figure.3.3}\protected@file@percent }
\newlabel{fig:1_gate.21.bt.20}{{3.3}{80}{Plot of $x(n)$ vs $n$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of $y(n)$ vs $n$}}{81}{figure.3.4}\protected@file@percent }
\newlabel{fig:2_gate.21.bt.20}{{3.4}{81}{Plot of $y(n)$ vs $n$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{83}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{84}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{84}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{84}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{84}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{84}{2022}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{85}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{85}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{85}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{85}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{86}{2022}{equation.4.1.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{87}{2022}{equation.4.1.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{87}{2022}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{88}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{89}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{90}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{90}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{91}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{91}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{92}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{92}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{92}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{92}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{94}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{94}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{94}{2022}{equation.4.1.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{95}{2022}{equation.4.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{96}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{96}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{96}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{96}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{97}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal Flow Graph of the System}}{99}{figure.4.7}\protected@file@percent }
\newlabel{fig:sfg_in-37-2022}{{4.7}{99}{Signal Flow Graph of the System}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables Used}}{99}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{101}{table.4.10}\protected@file@percent }
\newlabel{tab:IN 14}{{1}{101}{input parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Given Parameters}}{104}{table.4.11}\protected@file@percent }
\newlabel{tab:msmECgate50tab1}{{4.11}{104}{Given Parameters}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Given Parameters}}{104}{table.4.12}\protected@file@percent }
\newlabel{tab:msmECgate50tab2}{{4.12}{104}{Given Parameters}{table.4.12}{}}
\newlabel{eq:EC50msm}{{4.78}{104}{2022}{equation.4.1.78}{}}
\newlabel{eq:EC50msm2eq}{{4.79}{104}{2022}{equation.4.1.79}{}}
\newlabel{eq:EC50msm1eq}{{4.80}{105}{2022}{equation.4.1.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters}}{107}{table.4.13}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{4.13}{107}{Parameters}{table.4.13}{}}
\newlabel{ch60_L(u)}{{4.96}{107}{2022}{equation.4.1.96}{}}
\newlabel{ch60_L(e^-at)}{{4.97}{107}{2022}{equation.4.1.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of $y(t)$}}{109}{figure.4.8}\protected@file@percent }
\newlabel{fig:plot_ch60}{{4.8}{109}{Plot of $y(t)$}{figure.4.8}{}}
\newlabel{fig: 10.5.3.128}{{{4.10}}{113}{2022}{Item.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Values}}{114}{table.4.14}\protected@file@percent }
\newlabel{tab:mytableeee}{{4.14}{114}{Values}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Given Parameters list}}{115}{table.4.15}\protected@file@percent }
\newlabel{tab:Given Parameters list.gate2022.IN.53}{{4.15}{115}{Given Parameters list}{table.4.15}{}}
\newlabel{eqn of loop gain.gate2022.IN.53}{{4.117}{115}{2022}{equation.4.1.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caption}}{115}{table.4.16}\protected@file@percent }
\newlabel{tab:corner frequency.gate2022.IN.53}{{4.16}{115}{Caption}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pink Line = Bode magnitude plot of loop gain}}{117}{figure.4.9}\protected@file@percent }
\newlabel{eq:vinay_gate2022_3}{{4.135}{120}{2022}{equation.4.1.135}{}}
\newlabel{Gate22.CH23.eqn: 1}{{4.148}{123}{2022}{equation.4.1.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{125}{section.4.2}\protected@file@percent }
\newlabel{eq:test1_21_ec49}{{4.158}{125}{2021}{equation.4.2.158}{}}
\newlabel{eq:test2_21_ec49}{{4.164}{125}{2021}{equation.4.2.164}{}}
\newlabel{eq:eq1_gate_2021_ec_49}{{4.165}{126}{2021}{equation.4.2.165}{}}
\newlabel{eq:eq2_gate_2021_ec_49}{{4.166}{126}{2021}{equation.4.2.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of phase modulation}}{126}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig1_gate_2021_ec_49}{{4.10}{126}{Block diagram of phase modulation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot of $m\ensuremath  {\left (t\right )}$ and $c\ensuremath  {\left (t\right )}$}}{128}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block Diagram}}{129}{figure.4.12}\protected@file@percent }
\newlabel{fig:g2022ee7.2}{{4.12}{129}{Block Diagram}{figure.4.12}{}}
\newlabel{eqn:g22ee7.1}{{4.175}{129}{2021}{equation.4.2.175}{}}
\newlabel{eqn:g22ee7.2}{{4.176}{129}{2021}{equation.4.2.176}{}}
\newlabel{eqn:g22ee7.3}{{4.177}{129}{2021}{equation.4.2.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $h_1\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{130}{figure.4.13}\protected@file@percent }
\newlabel{fig:g2022ee7.3}{{4.13}{130}{$h_1\brak {n}$ $vs$ $n$ graph}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $h_2\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{131}{figure.4.14}\protected@file@percent }
\newlabel{fig:g2022ee7.4}{{4.14}{131}{$h_2\brak {n}$ $vs$ $n$ graph}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $h\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{132}{figure.4.15}\protected@file@percent }
\newlabel{fig:g2022ee7.1}{{4.15}{132}{$h\brak {n}$ $vs$ $n$ graph}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagram}}{133}{figure.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Variable description}}{133}{table.4.17}\protected@file@percent }
\newlabel{tab:GATE.2022.EE.33.1}{{4.17}{133}{Variable description}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Table: Input Parameters}}{134}{table.4.18}\protected@file@percent }
\newlabel{tab:vinay_1_gate2022}{{4.18}{134}{Table: Input Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Input Parameters}}{134}{table.4.19}\protected@file@percent }
\newlabel{Gate22.CH23.tab: 1}{{4.19}{134}{Input Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Input Parameters}}{135}{table.4.20}\protected@file@percent }
\newlabel{tab:tab1_gate_2021_ec_49}{{4.20}{135}{Input Parameters}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Formulae}}{135}{table.4.21}\protected@file@percent }
\newlabel{tab:tab2_gate_2021_ec_49}{{4.21}{135}{Formulae}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Given Parameters with Symbols}}{135}{table.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Superheterodyne Receiver Block Diagram}}{136}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{137}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2022}{137}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{137}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{137}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{138}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{138}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{138}{2022}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{139}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{139}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{140}{2022}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{140}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{140}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{141}{2022}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{143}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{143}{Terms of the sequence given}{figure.5.3}{}}
\newlabel{g2-1cs.51}{{5.26}{143}{2022}{equation.5.1.26}{}}
\newlabel{g2-2cs.51}{{5.27}{143}{2022}{equation.5.1.27}{}}
\newlabel{g2-3cs.51}{{5.28}{143}{2022}{equation.5.1.28}{}}
\newlabel{1.cs51}{{5.32}{144}{2022}{equation.5.1.32}{}}
\newlabel{2cs.51}{{5.36}{145}{2022}{equation.5.1.36}{}}
\newlabel{bcs.51}{{5.39}{145}{2022}{equation.5.1.39}{}}
\newlabel{3cs.51}{{5.42}{145}{2022}{equation.5.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces plot of $x(n)$}}{147}{figure.5.4}\protected@file@percent }
\newlabel{cs.51.stem}{{5.4}{147}{plot of $x(n)$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2021}{148}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{149}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{149}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{150}{table.6.1}\protected@file@percent }
\newlabel{tab:gate2022in38table}{{6.1}{150}{Input Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces stem plot of $H_d(n)$}}{151}{figure.6.1}\protected@file@percent }
\newlabel{fig:gate2022in38fig}{{6.1}{151}{stem plot of $H_d(n)$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces short}}{152}{figure.6.2}\protected@file@percent }
\newlabel{fig:2023.bm.14.img1}{{6.2}{152}{short}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{153}{table.6.2}\protected@file@percent }
\newlabel{Table:1}{{1}{153}{Table of parameters}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{154}{figure.6.3}\protected@file@percent }
\newlabel{fig:2023.bm.14.img2}{{2}{154}{short}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2021}{154}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Input Parameters}}{155}{table.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time Domain Signal}}{155}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Frequency Spectrum}}{156}{figure.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Input Parameters}}{157}{table.6.4}\protected@file@percent }
\newlabel{tab:gate2021ec4table}{{6.4}{157}{Input Parameters}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Plot of $X(f)$ and $X(2f)$}}{158}{figure.6.6}\protected@file@percent }
\newlabel{fig:gate2021ec4fig1}{{6.6}{158}{Plot of $X(f)$ and $X(2f)$}{figure.6.6}{}}
\newlabel{parameter table}{{{6.3}}{158}{2021}{Item.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of $Y(f)$}}{159}{figure.6.7}\protected@file@percent }
\newlabel{fig:gate2021ec4fig2}{{6.7}{159}{Plot of $Y(f)$}{figure.6.7}{}}
\newlabel{gate,2k21,bm22,eq}{{6.29}{160}{2021}{equation.6.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{161}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2022}{161}{section.7.1}\protected@file@percent }
\newlabel{equation:bm.2022.36Q.2}{{7.2}{161}{2022}{equation.7.1.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{162}{2022}{equation.7.1.5}{}}
\newlabel{eq:eq3_gate_ma_2022_14_054}{{7.12}{164}{2022}{equation.7.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces plot of $C$ with it's pole}}{165}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig1_gate_ma_2022_14_054}{{7.1}{165}{plot of $C$ with it's pole}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{166}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{167}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2022}{167}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{167}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{167}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{167}{2022}{equation.8.1.1}{}}
\newlabel{L(y')}{{8.2}{167}{2022}{equation.8.1.2}{}}
\newlabel{L(t^n)}{{8.6}{168}{2022}{equation.8.1.6}{}}
\newlabel{complex_shift}{{8.7}{168}{2022}{equation.8.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{169}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{169}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{170}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{170}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{170}{2022}{equation.8.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{171}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{171}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{172}{2022}{equation.8.1.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{172}{2022}{equation.8.1.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{172}{2022}{equation.8.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{173}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{173}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{173}{2022}{equation.8.1.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{173}{2022}{equation.8.1.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{174}{2022}{equation.8.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{175}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{175}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{175}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{175}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{176}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{176}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{176}{2022}{equation.8.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{176}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{177}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{177}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{178}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{178}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{179}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{179}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{179}{2022}{equation.8.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{181}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{181}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{181}{2022}{equation.8.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{183}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{183}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{183}{2022}{equation.8.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{187}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{187}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{188}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{188}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{188}{2022}{Item.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{188}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{188}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameter Table}}{191}{table.8.8}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.8}{191}{Parameter Table}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Magnitude plot for the transfer function}}{192}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase plot for the transfer function}}{193}{figure.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Input Parameters Table}}{193}{table.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Graph of y(t)}}{194}{figure.8.13}\protected@file@percent }
\newlabel{fig:Graph1_gate_BM_38}{{8.13}{194}{Graph of y(t)}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Phase of H(f)}}{195}{figure.8.14}\protected@file@percent }
\newlabel{Phase of H(f)2022_bm_38}{{8.14}{195}{Phase of H(f)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Laplace Transform of $u(t)$}}{197}{figure.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Laplace Transform $of e^{-at} u(t)$}}{198}{figure.8.16}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{{8.12}}{200}{2022}{Item.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Variable description}}{201}{table.8.10}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{8.10}{201}{Variable description}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions, and Values}}{202}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-ce48-gate2022}{{8.11}{202}{Parameters, Descriptions, and Values}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Euler's approximated function vs Original function }}{204}{figure.8.17}\protected@file@percent }
\newlabel{graph:ee25-gate3-graph}{{8.17}{204}{Euler's approximated function vs Original function}{figure.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces }}{205}{table.8.12}\protected@file@percent }
\newlabel{tab:my_label.41.IN.2022}{{8.12}{205}{}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Block Diagram of System}}{205}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate_IN_Q41_blockdiagram}{{8.18}{205}{Block Diagram of System}{figure.8.18}{}}
\newlabel{eq:ishitha.g22.nm.50.1.eq}{{8.152}{208}{2022}{equation.8.1.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Input Parameters}}{208}{table.8.13}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.50.t1}{{8.13}{208}{Input Parameters}{table.8.13}{}}
\newlabel{eq:ishitha.g22.nm.50.2.eq}{{8.153}{208}{2022}{equation.8.1.153}{}}
\newlabel{eq:ishitha.g22.nm.50.3.eq}{{8.154}{208}{2022}{equation.8.1.154}{}}
\newlabel{eq:ishitha.g22.nm.50.4.eq}{{8.155}{208}{2022}{equation.8.1.155}{}}
\newlabel{eq:ishitha.g22.nm.50.5.eq}{{8.156}{208}{2022}{equation.8.1.156}{}}
\newlabel{eq:ishitha.g22.nm.50.6.eq}{{8.161}{209}{2022}{equation.8.1.161}{}}
\newlabel{eq:ishitha.g22.nm.50.7.eq}{{8.162}{209}{2022}{equation.8.1.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{210}{figure.8.19}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.50.f2}{{8.19}{210}{}{figure.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces INPUT PARAMETER TABLE}}{211}{table.8.14}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{8.14}{211}{INPUT PARAMETER TABLE}{table.8.14}{}}
\newlabel{IN_40.2}{{8.167}{211}{2022}{equation.8.1.167}{}}
\newlabel{IN_40.3}{{8.168}{211}{2022}{equation.8.1.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in $T$ domain}}{213}{figure.8.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{213}{table.8.15}\protected@file@percent }
\newlabel{tab:1_IN_63}{{1}{213}{Caption}{table.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit in $S$ domain}}{214}{figure.8.21}\protected@file@percent }
\newlabel{eq:1_IN_63}{{8.177}{215}{2022}{equation.8.1.177}{}}
\newlabel{eq:2_IN_63}{{8.179}{215}{2022}{equation.8.1.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Parameter Table}}{217}{table.8.16}\protected@file@percent }
\newlabel{tab:table0_xe80}{{8.16}{217}{Parameter Table}{table.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Maximum spring force FBD}}{217}{figure.8.22}\protected@file@percent }
\newlabel{fig:fig1_xe80}{{8.22}{217}{Maximum spring force FBD}{figure.8.22}{}}
\newlabel{eq:eq1_xe80}{{8.182}{217}{2022}{equation.8.1.182}{}}
\newlabel{eq:eq2_xe80}{{8.186}{218}{2022}{equation.8.1.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Minimum spring force FBD}}{219}{figure.8.23}\protected@file@percent }
\newlabel{fig:fig2_xe80}{{8.23}{219}{Minimum spring force FBD}{figure.8.23}{}}
\newlabel{eq:eq3_xe80}{{8.193}{219}{2022}{equation.8.1.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces }}{221}{figure.8.24}\protected@file@percent }
\newlabel{fig:gate2022ee17fig1}{{8.24}{221}{}{figure.8.24}{}}
\newlabel{eq:gate2022eee17eq1}{{8.198}{222}{2022}{equation.8.1.198}{}}
\newlabel{eq:gate2022eee17eq2}{{8.199}{222}{2022}{equation.8.1.199}{}}
\newlabel{eq:gate2022eee17eq3}{{8.200}{222}{2022}{equation.8.1.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Given Parameters}}{224}{table.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Plot $g(t)$ vs $t$ }}{226}{figure.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2021}{227}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Parameters}}{227}{table.8.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Plot $y(t)$ vs $t$ }}{230}{figure.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{231}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2022}{231}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Block Diagram of Systems}}{231}{figure.9.1}\protected@file@percent }
\newlabel{fig:question_fig_EC_Q46}{{9.1}{231}{Block Diagram of Systems}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{232}{table.9.1}\protected@file@percent }
\newlabel{tab:gate_ec_Q46}{{1}{232}{Parameter Table}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Diagram of LTI System}}{232}{figure.9.2}\protected@file@percent }
\newlabel{fig:LTI_system_EC_q46}{{9.2}{232}{Block Diagram of LTI System}{figure.9.2}{}}
\newlabel{eq:gate22_ec_q46.1}{{9.5}{233}{2022}{equation.9.1.5}{}}
\newlabel{eq:gate_22_ec_delta_prop_1}{{9.6}{233}{2022}{equation.9.1.6}{}}
\newlabel{eq:gate_ec_q46.3}{{9.7}{233}{2022}{equation.9.1.7}{}}
\newlabel{eq:gate_ec_q46.2}{{9.10}{233}{2022}{equation.9.1.10}{}}
\newlabel{eq:gate_ec_q46_conjsymm}{{9.12}{233}{2022}{equation.9.1.12}{}}
\newlabel{eq:gate_22_q46_conj_result1}{{9.13}{234}{2022}{equation.9.1.13}{}}
\newlabel{eq:gate_22_q46_conj_result2}{{9.14}{234}{2022}{equation.9.1.14}{}}
\newlabel{eq:gate_ec_q46_finaloutput}{{9.20}{234}{2022}{equation.9.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variable description}}{235}{table.9.2}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.2}{235}{Variable description}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Parameters}}{237}{table.9.3}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.3}{237}{Given Parameters}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{239}{table.9.4}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.4}{239}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Input of the system, $x(t)$}}{242}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Output of the system, $y(t)$}}{243}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Transfer function of the system, $H(s)$}}{244}{figure.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{244}{table.9.5}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.5}{244}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{248}{figure.9.6}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.6}{248}{}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces }}{251}{table.9.6}\protected@file@percent }
\newlabel{tab:inputs.EE.59.2022}{{9.6}{251}{}{table.9.6}{}}
\newlabel{eq:gen_i_s}{{9.98}{251}{2022}{equation.9.1.98}{}}
\newlabel{eq:bino_coeff}{{9.100}{252}{2022}{equation.9.1.100}{}}
\newlabel{eq: theta}{{9.101}{252}{2022}{equation.9.1.101}{}}
\newlabel{eq:final_bino}{{9.108}{252}{2022}{equation.9.1.108}{}}
\newlabel{eq:final_theta}{{9.110}{253}{2022}{equation.9.1.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Input Parameters}}{255}{table.9.7}\protected@file@percent }
\newlabel{tab:1_gate.22.nm.24}{{9.7}{255}{Input Parameters}{table.9.7}{}}
\newlabel{eq:6_gate.22.nm.24}{{9.120}{256}{2022}{equation.9.1.120}{}}
\newlabel{eq:9_gate.22.nm.24}{{9.123}{256}{2022}{equation.9.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Parameters}}{260}{table.9.8}\protected@file@percent }
\newlabel{tab:parameters_ee_49}{{9.8}{260}{Parameters}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Stem Plot of $x[n]$}}{262}{figure.9.7}\protected@file@percent }
\newlabel{fig:plot_ee49}{{9.7}{262}{Stem Plot of $x[n]$}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Wave Elevation Spectrum}}{263}{figure.9.8}\protected@file@percent }
\newlabel{fig: GATE22NM40.1}{{9.8}{263}{Wave Elevation Spectrum}{figure.9.8}{}}
\newlabel{eq: GATE22NM40.1}{{9.150}{264}{2022}{equation.9.1.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Input parameters}}{265}{table.9.9}\protected@file@percent }
\newlabel{tab:GATE2022-EE-58-t1-fr}{{9.9}{265}{Input parameters}{table.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces circuit diagram of the system}}{266}{figure.9.9}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f2-fr}{{9.9}{266}{circuit diagram of the system}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces output voltage and current of the system}}{267}{figure.9.10}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f4-fr}{{9.10}{267}{output voltage and current of the system}{figure.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Given Information}}{267}{table.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces output voltage and current of the system}}{268}{figure.9.11}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f3-fr}{{9.11}{268}{output voltage and current of the system}{figure.9.11}{}}
\newlabel{eq:PH-26-2022.1}{{9.166}{268}{2022}{equation.9.1.166}{}}
\newlabel{eq:PH-26-2022.2}{{9.167}{268}{2022}{equation.9.1.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Plot of Im\ensuremath  {\left (G\ensuremath  {\left (f\right )}\right )} vs $f$}}{269}{figure.9.12}\protected@file@percent }
\newlabel{fig:PH-26-2022.1}{{9.12}{269}{Plot of Im\brak {G\brak {f}} vs $f$}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Plot of Im\ensuremath  {\left (G\ensuremath  {\left (f\right )}\right )} vs $f$}}{270}{figure.9.13}\protected@file@percent }
\newlabel{fig:PH-26-2022.2}{{9.13}{270}{Plot of Im\brak {G\brak {f}} vs $f$}{figure.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2021}{271}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Variables and their descriptions}}{271}{table.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}}{\ignorespaces Stem Plot of $z\ensuremath  {\left (n\right )}$}}{273}{figure.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.2}}{\ignorespaces }}{274}{table.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{277}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{277}{Fourier transform}{equation.227.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{278}{Fourier transform}{equation.228.3}{}}
\newlabel{eq:compfs}{{{A.3}.1}{278}{Fourier transform}{equation.229.1}{}}
\newlabel{eq:expfs}{{{A.4}.1}{278}{Fourier transform}{equation.230.1}{}}
\newlabel{X[k]_F_coeff}{{{A.5}.5}{279}{Fourier transform}{equation.231.5}{}}
\newlabel{a_k=a_{k+rN}}{{{A.5}.10}{280}{Fourier transform}{equation.231.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Integration}{281}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cauchy}{{{B.1}}{281}{Contour Integration}{Item.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces Figure1}}{281}{figure.232.1}\protected@file@percent }
\newlabel{fig:fig1_Cauchy}{{{B.1}.1}{281}{Figure1}{figure.232.1}{}}
\newlabel{eq:eq3_gate_2022_ma_14}{{{B.1}.7}{282}{Contour Integration}{equation.232.7}{}}
\newlabel{Residue}{{{B.2}}{283}{Contour Integration}{Item.233}{}}
\newlabel{eq:eq1_gate_ma_2022_14_054}{{{B.2}.1}{283}{Contour Integration}{equation.233.1}{}}
\newlabel{eq:eq2_gate_ma_2022_14_054}{{{B.2}.2}{283}{Contour Integration}{equation.233.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Laplace Transform}{285}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L(y_t(x,t))}{{{C.1}.5}{285}{Laplace Transform}{equation.234.5}{}}
\newlabel{L(y_x(x,t))}{{{C.1}.7}{285}{Laplace Transform}{equation.234.7}{}}
\gdef \@abspage@last{293}
