\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{1}{Harmonics}{equation.1.0.1}{}}
\newlabel{eq:4}{{1.2}{1}{Harmonics}{equation.1.0.2}{}}
\newlabel{eq:5}{{1.3}{1}{Harmonics}{equation.1.0.3}{}}
\newlabel{eq:6}{{1.4}{2}{Harmonics}{equation.1.0.4}{}}
\newlabel{eq:7}{{1.5}{2}{Harmonics}{equation.1.0.5}{}}
\newlabel{eq:8}{{1.6}{2}{Harmonics}{equation.1.0.6}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{Harmonics}{table.1.1}{}}
\newlabel{eq:9}{{1.7}{3}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:10}{{1.8}{3}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:11}{{1.9}{3}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:12}{{1.10}{4}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:13}{{1.11}{4}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:14}{{1.12}{4}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:15}{{1.13}{4}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:16}{{1.14}{4}{Harmonics}{equation.1.0.14}{}}
\newlabel{fig:question_xe76_22}{{{1.2}}{6}{Harmonics}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{6}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.18}{7}{Harmonics}{equation.1.0.18}{}}
\newlabel{xe76_L(t^n)}{{1.19}{7}{Harmonics}{equation.1.0.19}{}}
\newlabel{xe76_L(cos{at})}{{1.23}{7}{Harmonics}{equation.1.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.1}{8}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{9}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.27}{9}{Harmonics}{equation.1.0.27}{}}
\newlabel{eq: 2022bm182}{{1.28}{9}{Harmonics}{equation.1.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of input voltage signals}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.2}{10}{Figure of input voltage signals}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{12}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{12}{Filters}{equation.2.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{13}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{13}{Filters}{equation.2.0.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{13}{Filters}{equation.2.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{14}{Plot of Q-factor}{figure.2.3}{}}
\newlabel{fig:2022.42.39}{{{2.2}}{15}{Filters}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{16}{table.2.3}\protected@file@percent }
\newlabel{tab:2022.42.41}{{2.3}{16}{Given Parameters}{table.2.3}{}}
\newlabel{eqn:1}{{2.16}{16}{Filters}{equation.2.0.16}{}}
\newlabel{eqn:2}{{2.17}{16}{Filters}{equation.2.0.17}{}}
\newlabel{eqn:3}{{2.18}{16}{Filters}{equation.2.0.18}{}}
\newlabel{eqn:4}{{2.19}{16}{Filters}{equation.2.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Active Low Pass Filter}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig: 2022.42.42}{{2.4}{17}{Active Low Pass Filter}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bode plot}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig: 2022.42.43}{{2.5}{18}{bode plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:1_gate.ee.22.31}{{2.6}{20}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{20}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.22.ee.31}{{2.4}{20}{Given Parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Filter Equivalent of Circuit}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:2_gate.22.ee.31}{{2.7}{21}{Filter Equivalent of Circuit}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:3_gate.22.ee.31}{{2.8}{22}{Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{23}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{25}{Z-transform}{equation.3.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{26}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{27}{Z-transform}{equation.3.0.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{27}{Z-transform}{equation.3.0.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{27}{Z-transform}{equation.3.0.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{27}{Z-transform}{equation.3.0.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{28}{Z-transform}{equation.3.0.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{28}{Z-transform}{equation.3.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{28}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{29}{Z-transform}{equation.3.0.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{30}{Z-transform}{equation.3.0.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{30}{Z-transform}{equation.3.0.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{32}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{32}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{32}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{33}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{33}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{33}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{34}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{34}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{35}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{35}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{36}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{37}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{37}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{38}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{39}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{39}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{40}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{40}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{41}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{41}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{41}{Systems}{equation.4.0.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{42}{Systems}{equation.4.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{43}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{43}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{43}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{43}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{44}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal Flow Graph of the System}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:sfg_in-37-2022}{{4.7}{46}{Signal Flow Graph of the System}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables Used}}{46}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{48}{table.4.10}\protected@file@percent }
\newlabel{tab:IN 14}{{1}{48}{input parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Given Parameters}}{51}{table.4.11}\protected@file@percent }
\newlabel{tab:msmECgate50tab1}{{4.11}{51}{Given Parameters}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Given Parameters}}{51}{table.4.12}\protected@file@percent }
\newlabel{tab:msmECgate50tab2}{{4.12}{51}{Given Parameters}{table.4.12}{}}
\newlabel{eq:EC50msm}{{4.78}{51}{Systems}{equation.4.0.78}{}}
\newlabel{eq:EC50msm2eq}{{4.79}{51}{Systems}{equation.4.0.79}{}}
\newlabel{eq:EC50msm1eq}{{4.80}{52}{Systems}{equation.4.0.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters}}{54}{table.4.13}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{4.13}{54}{Parameters}{table.4.13}{}}
\newlabel{ch60_L(u)}{{4.96}{54}{Systems}{equation.4.0.96}{}}
\newlabel{ch60_L(e^-at)}{{4.97}{54}{Systems}{equation.4.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of $y(t)$}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:plot_ch60}{{4.8}{56}{Plot of $y(t)$}{figure.4.8}{}}
\newlabel{fig: 10.5.3.128}{{{4.10}}{60}{Systems}{Item.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Values}}{61}{table.4.14}\protected@file@percent }
\newlabel{tab:mytableeee}{{4.14}{61}{Values}{table.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{63}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{63}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{64}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{64}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{64}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{65}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{65}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{66}{Sequences}{equation.5.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{66}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{66}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{67}{Sequences}{equation.5.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{69}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{69}{Terms of the sequence given}{figure.5.3}{}}
\newlabel{g2-1cs.51}{{5.26}{69}{Sequences}{equation.5.0.26}{}}
\newlabel{g2-2cs.51}{{5.27}{69}{Sequences}{equation.5.0.27}{}}
\newlabel{g2-3cs.51}{{5.28}{69}{Sequences}{equation.5.0.28}{}}
\newlabel{1.cs51}{{5.32}{70}{Sequences}{equation.5.0.32}{}}
\newlabel{2cs.51}{{5.36}{71}{Sequences}{equation.5.0.36}{}}
\newlabel{bcs.51}{{5.39}{71}{Sequences}{equation.5.0.39}{}}
\newlabel{3cs.51}{{5.42}{71}{Sequences}{equation.5.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces plot of $x(n)$}}{73}{figure.5.4}\protected@file@percent }
\newlabel{cs.51.stem}{{5.4}{73}{plot of $x(n)$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{77}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{78}{Contour Integration}{equation.7.0.5}{}}
\newlabel{eq:eq3_gate_ma_2022_14_054}{{7.12}{80}{Contour Integration}{equation.7.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces plot of $C$ with it's pole}}{81}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig1_gate_ma_2022_14_054}{{7.1}{81}{plot of $C$ with it's pole}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{83}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{83}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{83}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{83}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{84}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{84}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{85}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{85}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{86}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{86}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{86}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{87}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{87}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{88}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{88}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{88}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{89}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{89}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{89}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{89}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{90}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{91}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{91}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{91}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{91}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{92}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{92}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{92}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{92}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{93}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{93}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{94}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{94}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{95}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{95}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{95}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{97}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{97}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{97}{Laplace Transform}{equation.8.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{99}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{99}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{99}{Laplace Transform}{equation.8.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{103}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{103}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{104}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{104}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{104}{Laplace Transform}{Item.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{104}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{104}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameter Table}}{107}{table.8.8}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.8}{107}{Parameter Table}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Magnitude plot for the transfer function}}{108}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase plot for the transfer function}}{109}{figure.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Input Parameters Table}}{109}{table.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Graph of y(t)}}{110}{figure.8.13}\protected@file@percent }
\newlabel{fig:Graph1_gate_BM_38}{{8.13}{110}{Graph of y(t)}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Phase of H(f)}}{111}{figure.8.14}\protected@file@percent }
\newlabel{Phase of H(f)2022_bm_38}{{8.14}{111}{Phase of H(f)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Laplace Transform of $u(t)$}}{113}{figure.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Laplace Transform $of e^{-at} u(t)$}}{114}{figure.8.16}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{{8.12}}{116}{Laplace Transform}{Item.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Variable description}}{117}{table.8.10}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{8.10}{117}{Variable description}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions, and Values}}{118}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-ce48-gate2022}{{8.11}{118}{Parameters, Descriptions, and Values}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Euler's approximated function vs Original function }}{120}{figure.8.17}\protected@file@percent }
\newlabel{graph:ee25-gate3-graph}{{8.17}{120}{Euler's approximated function vs Original function}{figure.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces }}{121}{table.8.12}\protected@file@percent }
\newlabel{tab:my_label.41.IN.2022}{{8.12}{121}{}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Block Diagram of System}}{121}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate_IN_Q41_blockdiagram}{{8.18}{121}{Block Diagram of System}{figure.8.18}{}}
\newlabel{eq:ishitha.g22.nm.50.1.eq}{{8.152}{124}{Laplace Transform}{equation.8.0.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Input Parameters}}{124}{table.8.13}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.50.t1}{{8.13}{124}{Input Parameters}{table.8.13}{}}
\newlabel{eq:ishitha.g22.nm.50.2.eq}{{8.153}{124}{Laplace Transform}{equation.8.0.153}{}}
\newlabel{eq:ishitha.g22.nm.50.3.eq}{{8.154}{124}{Laplace Transform}{equation.8.0.154}{}}
\newlabel{eq:ishitha.g22.nm.50.4.eq}{{8.155}{124}{Laplace Transform}{equation.8.0.155}{}}
\newlabel{eq:ishitha.g22.nm.50.5.eq}{{8.156}{124}{Laplace Transform}{equation.8.0.156}{}}
\newlabel{eq:ishitha.g22.nm.50.6.eq}{{8.161}{125}{Laplace Transform}{equation.8.0.161}{}}
\newlabel{eq:ishitha.g22.nm.50.7.eq}{{8.162}{125}{Laplace Transform}{equation.8.0.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{126}{figure.8.19}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.50.f2}{{8.19}{126}{}{figure.8.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Block Diagram of Systems}}{127}{figure.9.1}\protected@file@percent }
\newlabel{fig:question_fig_EC_Q46}{{9.1}{127}{Block Diagram of Systems}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{128}{table.9.1}\protected@file@percent }
\newlabel{tab:gate_ec_Q46}{{1}{128}{Parameter Table}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Diagram of LTI System}}{128}{figure.9.2}\protected@file@percent }
\newlabel{fig:LTI_system_EC_q46}{{9.2}{128}{Block Diagram of LTI System}{figure.9.2}{}}
\newlabel{eq:gate22_ec_q46.1}{{9.5}{129}{Fourier transform}{equation.9.0.5}{}}
\newlabel{eq:gate_22_ec_delta_prop_1}{{9.6}{129}{Fourier transform}{equation.9.0.6}{}}
\newlabel{eq:gate_ec_q46.3}{{9.7}{129}{Fourier transform}{equation.9.0.7}{}}
\newlabel{eq:gate_ec_q46.2}{{9.10}{129}{Fourier transform}{equation.9.0.10}{}}
\newlabel{eq:gate_ec_q46_conjsymm}{{9.12}{129}{Fourier transform}{equation.9.0.12}{}}
\newlabel{eq:gate_22_q46_conj_result1}{{9.13}{130}{Fourier transform}{equation.9.0.13}{}}
\newlabel{eq:gate_22_q46_conj_result2}{{9.14}{130}{Fourier transform}{equation.9.0.14}{}}
\newlabel{eq:gate_ec_q46_finaloutput}{{9.20}{130}{Fourier transform}{equation.9.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variable description}}{131}{table.9.2}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.2}{131}{Variable description}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Parameters}}{133}{table.9.3}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.3}{133}{Given Parameters}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{135}{table.9.4}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.4}{135}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Input of the system, $x(t)$}}{138}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Output of the system, $y(t)$}}{139}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Transfer function of the system, $H(s)$}}{140}{figure.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{140}{table.9.5}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.5}{140}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{144}{figure.9.6}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.6}{144}{}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces }}{147}{table.9.6}\protected@file@percent }
\newlabel{tab:inputs.EE.59.2022}{{9.6}{147}{}{table.9.6}{}}
\newlabel{eq:gen_i_s}{{9.98}{147}{Fourier transform}{equation.9.0.98}{}}
\newlabel{eq:bino_coeff}{{9.100}{148}{Fourier transform}{equation.9.0.100}{}}
\newlabel{eq: theta}{{9.101}{148}{Fourier transform}{equation.9.0.101}{}}
\newlabel{eq:final_bino}{{9.108}{148}{Fourier transform}{equation.9.0.108}{}}
\newlabel{eq:final_theta}{{9.110}{149}{Fourier transform}{equation.9.0.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{153}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{153}{Fourier transform}{equation.121.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{154}{Fourier transform}{equation.122.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Integration}{155}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cauchy}{{{B.1}}{155}{Contour Integration}{Item.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces Figure1}}{155}{figure.123.1}\protected@file@percent }
\newlabel{fig:fig1_Cauchy}{{{B.1}.1}{155}{Figure1}{figure.123.1}{}}
\newlabel{eq:eq3_gate_2022_ma_14}{{{B.1}.7}{156}{Contour Integration}{equation.123.7}{}}
\newlabel{Residue}{{{B.2}}{157}{Contour Integration}{Item.124}{}}
\newlabel{eq:eq1_gate_ma_2022_14_054}{{{B.2}.1}{157}{Contour Integration}{equation.124.1}{}}
\newlabel{eq:eq2_gate_ma_2022_14_054}{{{B.2}.2}{157}{Contour Integration}{equation.124.2}{}}
\gdef \@abspage@last{164}
