\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure given in question }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{1.1}{3}{Figure given in question}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces input values}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.1}{4}{input values}{table.1.1}{}}
\newlabel{eq:gate63_1}{{1.5}{4}{Harmonics}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Vertical strain}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{1.2}{5}{Figure for Vertical strain}{figure.1.2}{}}
\newlabel{eq:gate63_2}{{1.10}{5}{Harmonics}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for Torsional strain}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{1.3}{6}{Figure for Torsional strain}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{9}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{11}{Z-transform}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{14}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{14}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{14}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{15}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{15}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{16}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{16}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{17}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{17}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{18}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{23}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{24}{Contour Integration}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{25}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{25}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{25}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{25}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{26}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{26}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{27}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{27}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{28}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{28}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{28}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{29}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{29}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{30}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{30}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{30}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{31}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{31}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{31}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{31}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{32}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{33}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{33}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{33}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{33}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{34}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{34}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{34}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{34}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{35}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{35}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{36}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{36}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{37}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{37}{Displacement current}{figure.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Variable description}}{39}{table.9.1}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.1}{39}{Variable description}{table.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{41}{Fourier transform}{equation.45.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{42}{Fourier transform}{equation.46.3}{}}
\gdef \@abspage@last{48}
