\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{2}{2022}{equation.1.1.1}{}}
\newlabel{eq:4}{{1.2}{2}{2022}{equation.1.1.2}{}}
\newlabel{eq:5}{{1.3}{2}{2022}{equation.1.1.3}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{2022}{table.1.1}{}}
\newlabel{eq:6}{{1.4}{3}{2022}{equation.1.1.4}{}}
\newlabel{eq:7}{{1.5}{3}{2022}{equation.1.1.5}{}}
\newlabel{eq:8}{{1.6}{3}{2022}{equation.1.1.6}{}}
\newlabel{eq:9}{{1.7}{3}{2022}{equation.1.1.7}{}}
\newlabel{eq:10}{{1.8}{3}{2022}{equation.1.1.8}{}}
\newlabel{eq:11}{{1.9}{4}{2022}{equation.1.1.9}{}}
\newlabel{eq:12}{{1.10}{4}{2022}{equation.1.1.10}{}}
\newlabel{eq:13}{{1.11}{4}{2022}{equation.1.1.11}{}}
\newlabel{eq:14}{{1.12}{4}{2022}{equation.1.1.12}{}}
\newlabel{eq:15}{{1.13}{4}{2022}{equation.1.1.13}{}}
\newlabel{eq:16}{{1.14}{4}{2022}{equation.1.1.14}{}}
\newlabel{fig:question_xe76_22}{{{1.2}}{6}{2022}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{6}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.18}{7}{2022}{equation.1.1.18}{}}
\newlabel{xe76_L(t^n)}{{1.19}{7}{2022}{equation.1.1.19}{}}
\newlabel{xe76_L(cos{at})}{{1.23}{7}{2022}{equation.1.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.1}{8}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{9}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.27}{9}{2022}{equation.1.1.27}{}}
\newlabel{eq: 2022bm182}{{1.28}{9}{2022}{equation.1.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of input voltage signals}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.2}{10}{Figure of input voltage signals}{figure.1.2}{}}
\newlabel{tab:table}{{{1.4}}{11}{2022}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions}}{11}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces input values}}{15}{table.1.5}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.5}{15}{input values}{table.1.5}{}}
\newlabel{eq:gate_ae_63_1}{{1.48}{16}{2022}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure given in question }}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig: 2022_ae_63_fig_1}{{1.3}{17}{Figure given in question}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure for Vertical strain}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_2}{{1.4}{18}{Figure for Vertical strain}{figure.1.4}{}}
\newlabel{eq:gate_ae_63_2}{{1.53}{18}{2022}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure for Torsional strain}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_3}{{1.5}{19}{Figure for Torsional strain}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces block diagram of the system}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:Gate2022_IN_39_f1}{{1.6}{20}{block diagram of the system}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Input parameters}}{20}{table.1.6}\protected@file@percent }
\newlabel{tab:Gate2022_IN_39_t1}{{1.6}{20}{Input parameters}{table.1.6}{}}
\newlabel{eq:Gate2022_IN.39.4}{{1.58}{21}{2022}{equation.1.1.58}{}}
\newlabel{eq:Gate2022_IN.39.10}{{1.64}{21}{2022}{equation.1.1.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2021}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2022}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{23}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{24}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{24}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{24}{2022}{equation.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{25}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{25}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{25}{2022}{equation.2.1.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{25}{2022}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{26}{Plot of Q-factor}{figure.2.3}{}}
\newlabel{fig:2022.42.39}{{{2.2}}{27}{2022}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{28}{table.2.3}\protected@file@percent }
\newlabel{tab:2022.42.41}{{2.3}{28}{Given Parameters}{table.2.3}{}}
\newlabel{eqn:1}{{2.16}{28}{2022}{equation.2.1.16}{}}
\newlabel{eqn:2}{{2.17}{28}{2022}{equation.2.1.17}{}}
\newlabel{eqn:3}{{2.18}{28}{2022}{equation.2.1.18}{}}
\newlabel{eqn:4}{{2.19}{28}{2022}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Active Low Pass Filter}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig: 2022.42.42}{{2.4}{29}{Active Low Pass Filter}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bode plot}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig: 2022.42.43}{{2.5}{30}{bode plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{32}{figure.2.6}\protected@file@percent }
\newlabel{fig:1_gate.22.in.52}{{2.6}{32}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{32}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.22.in.52}{{2.4}{32}{Given Parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $Z_{\text  {eff}}$ vs $\omega $}}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:2_gate.22.in.52}{{2.7}{34}{Plot of $Z_{\text {eff}}$ vs $\omega $}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure of circuit}}{35}{figure.2.8}\protected@file@percent }
\newlabel{fig: ece38_qn_fig}{{2.8}{35}{Figure of circuit}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{35}{figure.2.9}\protected@file@percent }
\newlabel{fig: ece38qn_2_fig}{{2.9}{35}{}{figure.2.9}{}}
\newlabel{eq: ece38_1}{{2.37}{35}{2022}{equation.2.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input values}}{36}{table.2.5}\protected@file@percent }
\newlabel{tab: Table2022ECE38}{{2.5}{36}{input values}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{36}{figure.2.10}\protected@file@percent }
\newlabel{fig: ece38_ans_1_fig}{{2.10}{36}{}{figure.2.10}{}}
\newlabel{eq: ece_38_2}{{2.41}{36}{2022}{equation.2.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and their description}}{38}{table.2.6}\protected@file@percent }
\newlabel{tab_22_33_1}{{1}{38}{Variables and their description}{table.2.6}{}}
\newlabel{eq_22_33_1}{{2.52}{39}{2022}{equation.2.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer function $\left \vert H\ensuremath  {\left (j, \omega \right )}\right \vert $ taken from python3}}{41}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{42}{figure.2.12}\protected@file@percent }
\newlabel{fig:1_gate.ee.22.31}{{2.12}{42}{}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Given Parameters}}{42}{table.2.7}\protected@file@percent }
\newlabel{tab:1_gate.22.ee.31}{{2.7}{42}{Given Parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filter Equivalent of Circuit}}{43}{figure.2.13}\protected@file@percent }
\newlabel{fig:2_gate.22.ee.31}{{2.13}{43}{Filter Equivalent of Circuit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}}{44}{figure.2.14}\protected@file@percent }
\newlabel{fig:3_gate.22.ee.31}{{2.14}{44}{Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}{figure.2.14}{}}
\newlabel{fig:26fig1}{{{2.7}}{45}{2022}{Item.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{45}{table.2.8}\protected@file@percent }
\newlabel{tab:26tab1}{{2.8}{45}{Input Parameters}{table.2.8}{}}
\newlabel{fig:26fig2}{{{2.7}}{46}{2022}{table.2.8}{}}
\newlabel{eq:26eq4}{{2.74}{46}{2022}{equation.2.1.74}{}}
\newlabel{eq:26eq8}{{2.78}{47}{2022}{equation.2.1.78}{}}
\newlabel{eq:26eq9}{{2.79}{47}{2022}{equation.2.1.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering  Frequency response plot}}{48}{figure.2.15}\protected@file@percent }
\newlabel{fig:26fig3}{{2.15}{48}{\centering Frequency response plot}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{49}{table.2.9}\protected@file@percent }
\newlabel{tab:input_parameters.33.BM.2022}{{2.9}{49}{}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{49}{figure.2.16}\protected@file@percent }
\newlabel{fig:fig1.33.BM.2022}{{2.16}{49}{}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Circuit-1}}{51}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Output voltage waveform of single-phase full bridge rectifier}}{52}{figure.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Input Parameters}}{53}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Parameters}}{54}{table.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Frequency vs Voltage gain}}{56}{figure.2.19}\protected@file@percent }
\newlabel{eq:EE 27eq1}{{2.114}{57}{2022}{equation.2.1.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2021}{58}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Input Parameters}}{58}{table.2.12}\protected@file@percent }
\newlabel{tab:2021ec23_1}{{2.12}{58}{Input Parameters}{table.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{61}{section.3.1}\protected@file@percent }
\newlabel{eq:ce.29.22.1}{{3.2}{61}{2022}{equation.3.1.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{63}{2022}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{64}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{64}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{65}{2022}{equation.3.1.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{65}{2022}{equation.3.1.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{65}{2022}{equation.3.1.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{65}{2022}{equation.3.1.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{66}{2022}{equation.3.1.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{66}{2022}{equation.3.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{66}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{66}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{67}{2022}{equation.3.1.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{68}{2022}{equation.3.1.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{68}{2022}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2021}{69}{section.3.2}\protected@file@percent }
\newlabel{eq:given.EE.31.2021}{{3.47}{69}{2021}{equation.3.2.47}{}}
\newlabel{EQ:TIME.31.EE.2021}{{3.52}{70}{2021}{equation.3.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $x(n) vs n $ using $a = 1.5$}}{71}{figure.3.2}\protected@file@percent }
\newlabel{fig:graph1.41.IN.2022}{{3.2}{71}{$x(n) vs n $ using $a = 1.5$}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Given Parameters}}{72}{table.3.2}\protected@file@percent }
\newlabel{tab:1_gate.21.bt.20}{{3.2}{72}{Given Parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of $x(n)$ vs $n$}}{74}{figure.3.3}\protected@file@percent }
\newlabel{fig:1_gate.21.bt.20}{{3.3}{74}{Plot of $x(n)$ vs $n$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of $y(n)$ vs $n$}}{75}{figure.3.4}\protected@file@percent }
\newlabel{fig:2_gate.21.bt.20}{{3.4}{75}{Plot of $y(n)$ vs $n$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{77}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{78}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{78}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{78}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{78}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{78}{2022}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{79}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{79}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{79}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{79}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{80}{2022}{equation.4.1.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{81}{2022}{equation.4.1.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{81}{2022}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{82}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{83}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{84}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{84}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{85}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{85}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{86}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{86}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{86}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{86}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{88}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{88}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{88}{2022}{equation.4.1.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{89}{2022}{equation.4.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{90}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{90}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{90}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{90}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{91}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal Flow Graph of the System}}{93}{figure.4.7}\protected@file@percent }
\newlabel{fig:sfg_in-37-2022}{{4.7}{93}{Signal Flow Graph of the System}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables Used}}{93}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{95}{table.4.10}\protected@file@percent }
\newlabel{tab:IN 14}{{1}{95}{input parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Given Parameters}}{98}{table.4.11}\protected@file@percent }
\newlabel{tab:msmECgate50tab1}{{4.11}{98}{Given Parameters}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Given Parameters}}{98}{table.4.12}\protected@file@percent }
\newlabel{tab:msmECgate50tab2}{{4.12}{98}{Given Parameters}{table.4.12}{}}
\newlabel{eq:EC50msm}{{4.78}{98}{2022}{equation.4.1.78}{}}
\newlabel{eq:EC50msm2eq}{{4.79}{98}{2022}{equation.4.1.79}{}}
\newlabel{eq:EC50msm1eq}{{4.80}{99}{2022}{equation.4.1.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters}}{101}{table.4.13}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{4.13}{101}{Parameters}{table.4.13}{}}
\newlabel{ch60_L(u)}{{4.96}{101}{2022}{equation.4.1.96}{}}
\newlabel{ch60_L(e^-at)}{{4.97}{101}{2022}{equation.4.1.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of $y(t)$}}{103}{figure.4.8}\protected@file@percent }
\newlabel{fig:plot_ch60}{{4.8}{103}{Plot of $y(t)$}{figure.4.8}{}}
\newlabel{fig: 10.5.3.128}{{{4.10}}{107}{2022}{Item.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Values}}{108}{table.4.14}\protected@file@percent }
\newlabel{tab:mytableeee}{{4.14}{108}{Values}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Given Parameters list}}{109}{table.4.15}\protected@file@percent }
\newlabel{tab:Given Parameters list.gate2022.IN.53}{{4.15}{109}{Given Parameters list}{table.4.15}{}}
\newlabel{eqn of loop gain.gate2022.IN.53}{{4.117}{109}{2022}{equation.4.1.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caption}}{109}{table.4.16}\protected@file@percent }
\newlabel{tab:corner frequency.gate2022.IN.53}{{4.16}{109}{Caption}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pink Line = Bode magnitude plot of loop gain}}{111}{figure.4.9}\protected@file@percent }
\newlabel{eq:vinay_gate2022_3}{{4.135}{114}{2022}{equation.4.1.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{117}{section.4.2}\protected@file@percent }
\newlabel{eq:test1_21_ec49}{{4.149}{117}{2021}{equation.4.2.149}{}}
\newlabel{eq:test2_21_ec49}{{4.155}{117}{2021}{equation.4.2.155}{}}
\newlabel{eq:eq1_gate_2021_ec_49}{{4.156}{118}{2021}{equation.4.2.156}{}}
\newlabel{eq:eq2_gate_2021_ec_49}{{4.157}{118}{2021}{equation.4.2.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of phase modulation}}{118}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig1_gate_2021_ec_49}{{4.10}{118}{Block diagram of phase modulation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot of $m\ensuremath  {\left (t\right )}$ and $c\ensuremath  {\left (t\right )}$}}{120}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block Diagram}}{121}{figure.4.12}\protected@file@percent }
\newlabel{fig:g2022ee7.2}{{4.12}{121}{Block Diagram}{figure.4.12}{}}
\newlabel{eqn:g22ee7.1}{{4.166}{121}{2021}{equation.4.2.166}{}}
\newlabel{eqn:g22ee7.2}{{4.167}{121}{2021}{equation.4.2.167}{}}
\newlabel{eqn:g22ee7.3}{{4.168}{121}{2021}{equation.4.2.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $h_1\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{122}{figure.4.13}\protected@file@percent }
\newlabel{fig:g2022ee7.3}{{4.13}{122}{$h_1\brak {n}$ $vs$ $n$ graph}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $h_2\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{123}{figure.4.14}\protected@file@percent }
\newlabel{fig:g2022ee7.4}{{4.14}{123}{$h_2\brak {n}$ $vs$ $n$ graph}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Variable description}}{124}{table.4.17}\protected@file@percent }
\newlabel{tab:GATE.2022.EE.33.1}{{4.17}{124}{Variable description}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Table: Input Parameters}}{124}{table.4.18}\protected@file@percent }
\newlabel{tab:vinay_1_gate2022}{{4.18}{124}{Table: Input Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Input Parameters}}{125}{table.4.19}\protected@file@percent }
\newlabel{tab:tab1_gate_2021_ec_49}{{4.19}{125}{Input Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Formulae}}{125}{table.4.20}\protected@file@percent }
\newlabel{tab:tab2_gate_2021_ec_49}{{4.20}{125}{Formulae}{table.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $h\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{126}{figure.4.15}\protected@file@percent }
\newlabel{fig:g2022ee7.1}{{4.15}{126}{$h\brak {n}$ $vs$ $n$ graph}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2022}{127}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{127}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{127}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{128}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{128}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{128}{2022}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{129}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{129}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{130}{2022}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{130}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{130}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{131}{2022}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{133}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{133}{Terms of the sequence given}{figure.5.3}{}}
\newlabel{g2-1cs.51}{{5.26}{133}{2022}{equation.5.1.26}{}}
\newlabel{g2-2cs.51}{{5.27}{133}{2022}{equation.5.1.27}{}}
\newlabel{g2-3cs.51}{{5.28}{133}{2022}{equation.5.1.28}{}}
\newlabel{1.cs51}{{5.32}{134}{2022}{equation.5.1.32}{}}
\newlabel{2cs.51}{{5.36}{135}{2022}{equation.5.1.36}{}}
\newlabel{bcs.51}{{5.39}{135}{2022}{equation.5.1.39}{}}
\newlabel{3cs.51}{{5.42}{135}{2022}{equation.5.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces plot of $x(n)$}}{137}{figure.5.4}\protected@file@percent }
\newlabel{cs.51.stem}{{5.4}{137}{plot of $x(n)$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2021}{138}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{139}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{140}{table.6.1}\protected@file@percent }
\newlabel{tab:gate2022in38table}{{6.1}{140}{Input Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces stem plot of $H_d(n)$}}{141}{figure.6.1}\protected@file@percent }
\newlabel{fig:gate2022in38fig}{{6.1}{141}{stem plot of $H_d(n)$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces short}}{142}{figure.6.2}\protected@file@percent }
\newlabel{fig:2023.bm.14.img1}{{6.2}{142}{short}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{143}{table.6.2}\protected@file@percent }
\newlabel{Table:1}{{1}{143}{Table of parameters}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{144}{figure.6.3}\protected@file@percent }
\newlabel{fig:2023.bm.14.img2}{{2}{144}{short}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2021}{144}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Input Parameters}}{145}{table.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time Domain Signal}}{145}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Frequency Spectrum}}{146}{figure.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Input Parameters}}{147}{table.6.4}\protected@file@percent }
\newlabel{tab:gate2021ec4table}{{6.4}{147}{Input Parameters}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Plot of $X(f)$ and $X(2f)$}}{148}{figure.6.6}\protected@file@percent }
\newlabel{fig:gate2021ec4fig1}{{6.6}{148}{Plot of $X(f)$ and $X(2f)$}{figure.6.6}{}}
\newlabel{parameter table}{{{6.3}}{148}{2021}{Item.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of $Y(f)$}}{149}{figure.6.7}\protected@file@percent }
\newlabel{fig:gate2021ec4fig2}{{6.7}{149}{Plot of $Y(f)$}{figure.6.7}{}}
\newlabel{gate,2k21,bm22,eq}{{6.29}{150}{2021}{equation.6.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2022}{151}{section.7.1}\protected@file@percent }
\newlabel{equation:bm.2022.36Q.2}{{7.2}{151}{2022}{equation.7.1.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{152}{2022}{equation.7.1.5}{}}
\newlabel{eq:eq3_gate_ma_2022_14_054}{{7.12}{154}{2022}{equation.7.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces plot of $C$ with it's pole}}{155}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig1_gate_ma_2022_14_054}{{7.1}{155}{plot of $C$ with it's pole}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{156}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{157}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2022}{157}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{157}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{157}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{157}{2022}{equation.8.1.1}{}}
\newlabel{L(y')}{{8.2}{157}{2022}{equation.8.1.2}{}}
\newlabel{L(t^n)}{{8.6}{158}{2022}{equation.8.1.6}{}}
\newlabel{complex_shift}{{8.7}{158}{2022}{equation.8.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{159}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{159}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{160}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{160}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{160}{2022}{equation.8.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{161}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{161}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{162}{2022}{equation.8.1.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{162}{2022}{equation.8.1.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{162}{2022}{equation.8.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{163}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{163}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{163}{2022}{equation.8.1.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{163}{2022}{equation.8.1.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{164}{2022}{equation.8.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{165}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{165}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{165}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{165}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{166}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{166}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{166}{2022}{equation.8.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{166}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{167}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{167}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{168}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{168}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{169}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{169}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{169}{2022}{equation.8.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{171}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{171}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{171}{2022}{equation.8.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{173}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{173}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{173}{2022}{equation.8.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{177}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{177}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{178}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{178}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{178}{2022}{Item.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{178}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{178}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameter Table}}{181}{table.8.8}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.8}{181}{Parameter Table}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Magnitude plot for the transfer function}}{182}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase plot for the transfer function}}{183}{figure.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Input Parameters Table}}{183}{table.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Graph of y(t)}}{184}{figure.8.13}\protected@file@percent }
\newlabel{fig:Graph1_gate_BM_38}{{8.13}{184}{Graph of y(t)}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Phase of H(f)}}{185}{figure.8.14}\protected@file@percent }
\newlabel{Phase of H(f)2022_bm_38}{{8.14}{185}{Phase of H(f)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Laplace Transform of $u(t)$}}{187}{figure.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Laplace Transform $of e^{-at} u(t)$}}{188}{figure.8.16}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{{8.12}}{190}{2022}{Item.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Variable description}}{191}{table.8.10}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{8.10}{191}{Variable description}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions, and Values}}{192}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-ce48-gate2022}{{8.11}{192}{Parameters, Descriptions, and Values}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Euler's approximated function vs Original function }}{194}{figure.8.17}\protected@file@percent }
\newlabel{graph:ee25-gate3-graph}{{8.17}{194}{Euler's approximated function vs Original function}{figure.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces }}{195}{table.8.12}\protected@file@percent }
\newlabel{tab:my_label.41.IN.2022}{{8.12}{195}{}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Block Diagram of System}}{195}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate_IN_Q41_blockdiagram}{{8.18}{195}{Block Diagram of System}{figure.8.18}{}}
\newlabel{eq:ishitha.g22.nm.50.1.eq}{{8.152}{198}{2022}{equation.8.1.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Input Parameters}}{198}{table.8.13}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.50.t1}{{8.13}{198}{Input Parameters}{table.8.13}{}}
\newlabel{eq:ishitha.g22.nm.50.2.eq}{{8.153}{198}{2022}{equation.8.1.153}{}}
\newlabel{eq:ishitha.g22.nm.50.3.eq}{{8.154}{198}{2022}{equation.8.1.154}{}}
\newlabel{eq:ishitha.g22.nm.50.4.eq}{{8.155}{198}{2022}{equation.8.1.155}{}}
\newlabel{eq:ishitha.g22.nm.50.5.eq}{{8.156}{198}{2022}{equation.8.1.156}{}}
\newlabel{eq:ishitha.g22.nm.50.6.eq}{{8.161}{199}{2022}{equation.8.1.161}{}}
\newlabel{eq:ishitha.g22.nm.50.7.eq}{{8.162}{199}{2022}{equation.8.1.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{200}{figure.8.19}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.50.f2}{{8.19}{200}{}{figure.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces INPUT PARAMETER TABLE}}{201}{table.8.14}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{8.14}{201}{INPUT PARAMETER TABLE}{table.8.14}{}}
\newlabel{IN_40.2}{{8.167}{201}{2022}{equation.8.1.167}{}}
\newlabel{IN_40.3}{{8.168}{201}{2022}{equation.8.1.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in $T$ domain}}{203}{figure.8.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{203}{table.8.15}\protected@file@percent }
\newlabel{tab:1_IN_63}{{1}{203}{Caption}{table.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit in $S$ domain}}{204}{figure.8.21}\protected@file@percent }
\newlabel{eq:1_IN_63}{{8.177}{205}{2022}{equation.8.1.177}{}}
\newlabel{eq:2_IN_63}{{8.179}{205}{2022}{equation.8.1.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Parameter Table}}{207}{table.8.16}\protected@file@percent }
\newlabel{tab:table0_xe80}{{8.16}{207}{Parameter Table}{table.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Maximum spring force FBD}}{207}{figure.8.22}\protected@file@percent }
\newlabel{fig:fig1_xe80}{{8.22}{207}{Maximum spring force FBD}{figure.8.22}{}}
\newlabel{eq:eq1_xe80}{{8.182}{207}{2022}{equation.8.1.182}{}}
\newlabel{eq:eq2_xe80}{{8.186}{208}{2022}{equation.8.1.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Minimum spring force FBD}}{209}{figure.8.23}\protected@file@percent }
\newlabel{fig:fig2_xe80}{{8.23}{209}{Minimum spring force FBD}{figure.8.23}{}}
\newlabel{eq:eq3_xe80}{{8.193}{209}{2022}{equation.8.1.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces }}{211}{figure.8.24}\protected@file@percent }
\newlabel{fig:gate2022ee17fig1}{{8.24}{211}{}{figure.8.24}{}}
\newlabel{eq:gate2022eee17eq1}{{8.198}{212}{2022}{equation.8.1.198}{}}
\newlabel{eq:gate2022eee17eq2}{{8.199}{212}{2022}{equation.8.1.199}{}}
\newlabel{eq:gate2022eee17eq3}{{8.200}{212}{2022}{equation.8.1.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2021}{214}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{215}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2022}{215}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Block Diagram of Systems}}{215}{figure.9.1}\protected@file@percent }
\newlabel{fig:question_fig_EC_Q46}{{9.1}{215}{Block Diagram of Systems}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{216}{table.9.1}\protected@file@percent }
\newlabel{tab:gate_ec_Q46}{{1}{216}{Parameter Table}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Diagram of LTI System}}{216}{figure.9.2}\protected@file@percent }
\newlabel{fig:LTI_system_EC_q46}{{9.2}{216}{Block Diagram of LTI System}{figure.9.2}{}}
\newlabel{eq:gate22_ec_q46.1}{{9.5}{217}{2022}{equation.9.1.5}{}}
\newlabel{eq:gate_22_ec_delta_prop_1}{{9.6}{217}{2022}{equation.9.1.6}{}}
\newlabel{eq:gate_ec_q46.3}{{9.7}{217}{2022}{equation.9.1.7}{}}
\newlabel{eq:gate_ec_q46.2}{{9.10}{217}{2022}{equation.9.1.10}{}}
\newlabel{eq:gate_ec_q46_conjsymm}{{9.12}{217}{2022}{equation.9.1.12}{}}
\newlabel{eq:gate_22_q46_conj_result1}{{9.13}{218}{2022}{equation.9.1.13}{}}
\newlabel{eq:gate_22_q46_conj_result2}{{9.14}{218}{2022}{equation.9.1.14}{}}
\newlabel{eq:gate_ec_q46_finaloutput}{{9.20}{218}{2022}{equation.9.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variable description}}{219}{table.9.2}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.2}{219}{Variable description}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Parameters}}{221}{table.9.3}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.3}{221}{Given Parameters}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{223}{table.9.4}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.4}{223}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Input of the system, $x(t)$}}{226}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Output of the system, $y(t)$}}{227}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Transfer function of the system, $H(s)$}}{228}{figure.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{228}{table.9.5}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.5}{228}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{232}{figure.9.6}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.6}{232}{}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces }}{235}{table.9.6}\protected@file@percent }
\newlabel{tab:inputs.EE.59.2022}{{9.6}{235}{}{table.9.6}{}}
\newlabel{eq:gen_i_s}{{9.98}{235}{2022}{equation.9.1.98}{}}
\newlabel{eq:bino_coeff}{{9.100}{236}{2022}{equation.9.1.100}{}}
\newlabel{eq: theta}{{9.101}{236}{2022}{equation.9.1.101}{}}
\newlabel{eq:final_bino}{{9.108}{236}{2022}{equation.9.1.108}{}}
\newlabel{eq:final_theta}{{9.110}{237}{2022}{equation.9.1.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Input Parameters}}{239}{table.9.7}\protected@file@percent }
\newlabel{tab:1_gate.22.nm.24}{{9.7}{239}{Input Parameters}{table.9.7}{}}
\newlabel{eq:6_gate.22.nm.24}{{9.120}{240}{2022}{equation.9.1.120}{}}
\newlabel{eq:9_gate.22.nm.24}{{9.123}{240}{2022}{equation.9.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Parameters}}{244}{table.9.8}\protected@file@percent }
\newlabel{tab:parameters_ee_49}{{9.8}{244}{Parameters}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Stem Plot of $x[n]$}}{246}{figure.9.7}\protected@file@percent }
\newlabel{fig:plot_ee49}{{9.7}{246}{Stem Plot of $x[n]$}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Wave Elevation Spectrum}}{247}{figure.9.8}\protected@file@percent }
\newlabel{fig: GATE22NM40.1}{{9.8}{247}{Wave Elevation Spectrum}{figure.9.8}{}}
\newlabel{eq: GATE22NM40.1}{{9.148}{248}{2022}{equation.9.1.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Input parameters}}{249}{table.9.9}\protected@file@percent }
\newlabel{tab:GATE2022-EE-58-t1-fr}{{9.9}{249}{Input parameters}{table.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces circuit diagram of the system}}{250}{figure.9.9}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f2-fr}{{9.9}{250}{circuit diagram of the system}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces output voltage and current of the system}}{251}{figure.9.10}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f4-fr}{{9.10}{251}{output voltage and current of the system}{figure.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2021}{251}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces output voltage and current of the system}}{252}{figure.9.11}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f3-fr}{{9.11}{252}{output voltage and current of the system}{figure.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{253}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{253}{Fourier transform}{equation.214.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{254}{Fourier transform}{equation.215.3}{}}
\newlabel{eq:compfs}{{{A.3}.1}{254}{Fourier transform}{equation.216.1}{}}
\newlabel{eq:expfs}{{{A.4}.1}{254}{Fourier transform}{equation.217.1}{}}
\newlabel{X[k]_F_coeff}{{{A.5}.5}{255}{Fourier transform}{equation.218.5}{}}
\newlabel{a_k=a_{k+rN}}{{{A.5}.10}{256}{Fourier transform}{equation.218.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Integration}{257}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cauchy}{{{B.1}}{257}{Contour Integration}{Item.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces Figure1}}{257}{figure.219.1}\protected@file@percent }
\newlabel{fig:fig1_Cauchy}{{{B.1}.1}{257}{Figure1}{figure.219.1}{}}
\newlabel{eq:eq3_gate_2022_ma_14}{{{B.1}.7}{258}{Contour Integration}{equation.219.7}{}}
\newlabel{Residue}{{{B.2}}{259}{Contour Integration}{Item.220}{}}
\newlabel{eq:eq1_gate_ma_2022_14_054}{{{B.2}.1}{259}{Contour Integration}{equation.220.1}{}}
\newlabel{eq:eq2_gate_ma_2022_14_054}{{{B.2}.2}{259}{Contour Integration}{equation.220.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Laplace Transform}{261}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L(y_t(x,t))}{{{C.1}.5}{261}{Laplace Transform}{equation.221.5}{}}
\newlabel{L(y_x(x,t))}{{{C.1}.7}{261}{Laplace Transform}{equation.221.7}{}}
\gdef \@abspage@last{269}
