\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{1}{Harmonics}{equation.1.0.1}{}}
\newlabel{eq:4}{{1.2}{1}{Harmonics}{equation.1.0.2}{}}
\newlabel{eq:5}{{1.3}{1}{Harmonics}{equation.1.0.3}{}}
\newlabel{eq:6}{{1.4}{2}{Harmonics}{equation.1.0.4}{}}
\newlabel{eq:7}{{1.5}{2}{Harmonics}{equation.1.0.5}{}}
\newlabel{eq:8}{{1.6}{2}{Harmonics}{equation.1.0.6}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{Harmonics}{table.1.1}{}}
\newlabel{eq:9}{{1.7}{3}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:10}{{1.8}{3}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:11}{{1.9}{3}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:12}{{1.10}{4}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:13}{{1.11}{4}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:14}{{1.12}{4}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:15}{{1.13}{4}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:16}{{1.14}{4}{Harmonics}{equation.1.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure given in question }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{1.1}{6}{Figure given in question}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces input values}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.2}{7}{input values}{table.1.2}{}}
\newlabel{eq:gate63_1}{{1.19}{7}{Harmonics}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Vertical strain}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{1.2}{8}{Figure for Vertical strain}{figure.1.2}{}}
\newlabel{eq:gate63_2}{{1.24}{8}{Harmonics}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for Torsional strain}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{1.3}{9}{Figure for Torsional strain}{figure.1.3}{}}
\newlabel{fig:question_xe76_22}{{{1.3}}{10}{Harmonics}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters}}{10}{table.1.3}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.3}{10}{Parameters}{table.1.3}{}}
\newlabel{xe76_L(x'')}{{1.29}{11}{Harmonics}{equation.1.0.29}{}}
\newlabel{xe76_L(t^n)}{{1.30}{11}{Harmonics}{equation.1.0.30}{}}
\newlabel{xe76_L(cos{at})}{{1.34}{11}{Harmonics}{equation.1.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.4}{12}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces input values}}{13}{table.1.4}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.4}{13}{input values}{table.1.4}{}}
\newlabel{eq: 2022bm181}{{1.38}{13}{Harmonics}{equation.1.0.38}{}}
\newlabel{eq: 2022bm182}{{1.39}{13}{Harmonics}{equation.1.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure of input voltage signals}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.5}{14}{Figure of input voltage signals}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{17}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{19}{Z-transform}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{22}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{22}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{22}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{23}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{23}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{23}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{24}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{24}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{25}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{25}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{26}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{27}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{27}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{28}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{29}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{29}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{30}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{30}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{31}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{32}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{32}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{33}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{34}{Sequences}{equation.5.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{34}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{34}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{35}{Sequences}{equation.5.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{37}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{37}{Terms of the sequence given}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{41}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{42}{Contour Integration}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{43}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{43}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{43}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{43}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{44}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{44}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{45}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{45}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{46}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{46}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{46}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{47}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{47}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{48}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{48}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{48}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{49}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{49}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{49}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{49}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{50}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{51}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{51}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{51}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{51}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{52}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{52}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{52}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{52}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{53}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{53}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{54}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{54}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{55}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{55}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{55}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{57}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{57}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{57}{Laplace Transform}{equation.8.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{59}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{59}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{59}{Laplace Transform}{equation.8.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{63}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{63}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{64}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{64}{Plot for phase of transfer function}{figure.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Variable description}}{65}{table.9.1}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.1}{65}{Variable description}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Given Parameters}}{67}{table.9.2}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.2}{67}{Given Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Information}}{69}{table.9.3}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.3}{69}{Given Information}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Input of the system, $x(t)$}}{72}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Output of the system, $y(t)$}}{73}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Transfer function of the system, $H(s)$}}{74}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{75}{Fourier transform}{equation.69.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{76}{Fourier transform}{equation.70.3}{}}
\gdef \@abspage@last{82}
