\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Systems}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sequences}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sampling}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Contour Integration}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Fourier transform}{47}{chapter.9}%
\contentsline {chapter}{\numberline {A}Fourier transform}{51}{appendix.A}%
