\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question}{1}{section.1}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{I}{1}{Question}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable description}}{1}{table.1}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{4}{1}{Variable description}{table.1}{}}
\newlabel{eq:GATE.2022.EC.39.2}{{13}{2}{Question}{equation.1.13}{}}
\gdef \@abspage@last{2}
