\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Block Diagram of the System}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2021bm46-1}{{0}{1}{Block Diagram of the System}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $r\ensuremath  {\left (t\right )}$ vs $t$}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:2021bm46-2}{{0}{1}{Plot of $r\brak {t}$ vs $t$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $c\ensuremath  {\left (t\right )}$ vs $t$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2021bm46-3}{{0}{2}{Plot of $c\brak {t}$ vs $t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $e\ensuremath  {\left (t\right )}$ vs $t$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:2021bm46-4}{{0}{2}{Plot of $e\brak {t}$ vs $t$}{figure.4}{}}
\gdef \@abspage@last{2}
