\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \draw[<->] (-5.8,0) -- (4.8,0) ;
        \draw (0,0)to (0,2);
        \draw (-0.4,0) to (-0.4,2);
        \draw (-0.8,0) to (-0.8,2);
        \draw (-1.2,0) to (-1.2,2);
        \draw (-1.6,0) to (-1.6,1);
        \draw (-2.0,0) to (-2.0,1);
        \draw (-2.4,0) to (-2.4,1);
        \draw (-2.8,0) to (-2.8,1);
        \draw (-3.2,0) to (-3.2,1);
        \draw (-3.6,0) to (-3.6,1);
        \draw (-4,0) to (-4,1);
        \draw (0.4,0) to (0.4,3);
        \draw (0.8,0) to (0.8,3);
        \draw (1.2,0) to (1.2,3);
        \draw (1.6,0) to (1.6,3);
        \draw (2,0) to (2,1);
        \draw (2.4,0) to (2.4,1);
        \draw (2.8,0) to (2.8,1);
        \draw (3.2,0) to (3.2,1);
        \draw (3.2,0) to (3.7,0);
        \draw (3,0) to (4.1,0);
        \draw (-4,0) to (-4.9,0);
        \draw (-4.4,0) to (-4.4,1);
        \draw (-4.4,0) to (-5.3,0);
        \node at (-4,1.2) {1};
        \node at (-3.6,1.2) {1};
        \node at (-3.2,1.2) {1};
        \node at (-2.8,1.2) {1};
        \node at (-2.4,1.2) {1};
        \node at (-2,1.2) {1};
        \node at (-1.6,1.2) {1};
        \node at (0,2.2) {2};
        \node at (-0.4,2.2) {2};
        \node at (-0.8,2.2) {2};
        \node at (-1.2,2.2) {2};
        \node at (0.4,3.2) {3};
        \node at (0.8,3.2) {3};
        \node at (1.2,3.2) {3};
        \node at (1.6,3.2) {3};
        \node at (2,1.2) {1};
        \node at (2.4,1.2) {1};
        \node at (2.8,1.2) {1};
        \node at (3.2,1.2) {1};
        \node at (-4.4,1.2) {1};
        \node at (-4.8,0.3) {0};
        \node at (3.6,0.3) {0};
        \node at (4,0.3) {0};
        \node at (-5.2,0.3) {0};
        \node at (5.4,0) {x\sbrak{n}};
    \end{tikzpicture}
\end{figure}
