\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \draw[<->] (-5,0) -- (4.3,0);
        \draw (-4.8,0) to (-4.8,-1);
        \draw (-4.4,0) to (-4.4,1);
        \draw (-4.4,0) to (-3.9,0);
        \draw (-4.4,0) to (-3.5,0);
        \draw (-4.4,0) to (-3.1,0);
        \draw (-4.4,0) to (-2.7,0);
        \draw (-4.4,0) to (-2.3,0);
        \draw (-4.4,0) to (-1.9,0);
        \draw (-1.6,0) to (-1.6,-1);
        \draw (-1.2,0) to (-1.2,1);
        \draw (-0.7,0) to (-0.9,0);
        \draw (-0.3,0) to (-0.5,0);
        \draw (0,0) to (0,-1);
        \draw (0.4,0) to (0.4,1);
        \draw (0.4,0) to (0.9,0);
        \draw (0.4,0) to (1.3,0);
        \draw (1.6,0) to (1.6,2);
        \draw (2,0) to (2,-2);
        \draw (2,0) to (2.5,0);
        \draw (2,0) to (2.9,0);
        \draw (3.2,0) to (3.2,1);
        \draw (3.6,0) to (3.6,-1);
        \node at (-4.8,-1.3) {-1};
        \node at (-4.4,1.3) {1};
        \node at (-4,0.3) {0};
        \node at (-3.6,0.3) {0};
        \node at (-3.2,0.3) {0};
        \node at (-2.8,0.3) {0};
        \node at (-2.4,0.3) {0};
        \node at (-2,0.3) {0};
        \node at (-1.6,-1.3) {-1};
        \node at (-1.2,1.3) {1};
        \node at (-0.8,0.3) {0};
        \node at (-0.4,0.3) {0};
        \node at (0,-1.3) {-1};
        \node at (0.4,1.3) {1};
        \node at (0.8,0.3) {0};
        \node at (1.2,0.3) {0};    
        \node at (1.6,2.3) {2};
        \node at (2,-2.3) {-2};
        \node at (2.4,0.3) {0};
        \node at (2.8,0.3) {0};
        \node at (3.2,1.3) {1};
        \node at (3.6,-1.3) {-1};
        \node at (4.9,0) {y\sbrak{n}};
    \end{tikzpicture}
\end{figure}
