\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{1}{1}{Block diagram}{figure.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:GATE22BM39.-2}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:GATE22BM39.-3}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:GATE22BM39.-4}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:GATE22BM39.-5}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:GATE22BM39.-6}{{15}{2}{}{equation.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces input parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{I}{2}{input parameters}{table.1}{}}
\newlabel{eq:GATE22BM39.1}{{18}{2}{}{equation.0.18}{}}
\newlabel{eq:GATE22BM39.2}{{25}{3}{}{equation.0.25}{}}
\newlabel{eq:GATE22BM39.3}{{26}{3}{}{equation.0.26}{}}
\gdef \@abspage@last{3}
