\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{I}{1}{Parameters, Descriptions, and Values}{table.1}{}}
\newlabel{eq:ee25-gate2-1}{{3}{1}{question}{equation.1.3}{}}
\newlabel{eq:ee25-gate2-2}{{5}{1}{question}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $I$ vs $L$ }}{2}{figure.1}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{1}{2}{$I$ vs $L$}{figure.1}{}}
\gdef \@abspage@last{2}
