\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:question31bm}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gate_bm_31_2021}{{0}{1}{Parameter Table}{table.1}{}}
\newlabel{eq:311_bm}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:312_bm}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:313_bm}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:314_bm}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:315_bm}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:316_bm}{{6}{1}{}{equation.0.6}{}}
\gdef \@abspage@last{1}
