\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces block diagram of the system\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gate2022_IN_39_f1}{{0}{1}{block diagram of the system\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input parameters\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:Gate2022_IN_39_t1}{{0}{1}{Input parameters\relax }{table.caption.2}{}}
\newlabel{eq:Gate2022_IN.39.4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:Gate2022_IN.39.10}{{10}{2}{}{equation.0.10}{}}
\gdef \@abspage@last{2}
