\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:g2022ee7.2}{{1}{1}{Block Diagram}{figure.1}{}}
\newlabel{eqn:g22ee7.1}{{1}{1}{Question}{equation.0.1}{}}
\newlabel{eqn:g22ee7.2}{{2}{1}{Question}{equation.0.2}{}}
\newlabel{eqn:g22ee7.3}{{3}{1}{Question}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h_1\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:g2022ee7.3}{{2}{1}{$h_1\brak {n}$ $vs$ $n$ graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h_2\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:g2022ee7.4}{{3}{1}{$h_2\brak {n}$ $vs$ $n$ graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:g2022ee7.1}{{4}{2}{$h\brak {n}$ $vs$ $n$ graph}{figure.4}{}}
\gdef \@abspage@last{2}
