\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:1}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and their description}}{1}{table.1}\protected@file@percent }
\newlabel{tab_22_33_1}{{1}{1}{Variables and their description}{table.1}{}}
\newlabel{fig:2}{{}{1}{}{table.1}{}}
\newlabel{eq_22_33_1}{{8}{1}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer function $\left \vert H\ensuremath  {\left (j, \omega \right )}\right \vert $ taken from python3}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Transfer function $\abs {H\brak {j, \omega }}$ taken from python3}{figure.1}{}}
\gdef \@abspage@last{2}
