\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in $T$ domain}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:EE_21_29_1}{{1}{1}{Circuit in $T$ domain}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{1}{table.1}\protected@file@percent }
\newlabel{tab:EE_21_29_1}{{1}{1}{Caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit in $S$ domain}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:EE_21_29_2}{{2}{1}{Circuit in $S$ domain}{figure.2}{}}
\newlabel{eq:EE_21_29_1}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $i_L\ensuremath  {\left (t\right )}$ taken from Python3}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:EE_21_29_3}{{3}{1}{Plot of $i_L\brak {t}$ taken from Python3}{figure.3}{}}
\gdef \@abspage@last{1}
