\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:AG.2.1}{{4}{1}{Table of parameters}{table.1}{}}
\newlabel{AG.2.1}{{1}{1}{Solution}{equation.0.1}{}}
\newlabel{ag.2.1}{{2}{1}{Solution}{equation.0.2}{}}
\newlabel{ag.2.2}{{3}{1}{Solution}{equation.0.3}{}}
\newlabel{ag.2.3}{{4}{1}{Solution}{equation.0.4}{}}
\newlabel{ag.2.4}{{9}{1}{Solution}{equation.0.9}{}}
\newlabel{ag.2.5}{{10}{1}{Solution}{equation.0.10}{}}
\gdef \@abspage@last{1}
