\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{g2-1}{{1}{1}{}{equation.0.1}{}}
\newlabel{g2-2}{{2}{1}{}{equation.0.2}{}}
\newlabel{g2-3}{{3}{1}{}{equation.0.3}{}}
\newlabel{1.cs51}{{7}{1}{}{equation.0.7}{}}
\newlabel{2cs.51}{{11}{1}{}{equation.0.11}{}}
\newlabel{bcs.51}{{14}{1}{}{equation.0.14}{}}
\newlabel{3cs.51}{{17}{1}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of $x(n)$}}{2}{figure.1}\protected@file@percent }
\newlabel{cs.51.stem}{{1}{2}{plot of $x(n)$}{figure.1}{}}
\gdef \@abspage@last{2}
