\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EE_58_f1}{{\caption@xref {fig:EE_58_f1}{ on input line 67}}{1}{}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input parameters\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:EE_58_t1}{{0}{1}{Input parameters\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces circuit diagram of the system\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EE_58_f2}{{0}{1}{circuit diagram of the system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces output voltage and current of the system\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EE_58_f3}{{0}{2}{output voltage and current of the system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces output voltage and current of the system\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EE_58_f3}{{0}{3}{output voltage and current of the system\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
