\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1}\protected@file@percent }
\newlabel{fig:Fig-1}{{}{1}{\textit {\textbf {Solution:}}}{table.1}{}}
\newlabel{eq:3}{{1}{1}{\textit {\textbf {Solution:}}}{equation.0.1}{}}
\newlabel{eq:4}{{2}{1}{\textit {\textbf {Solution:}}}{equation.0.2}{}}
\newlabel{eq:5}{{3}{1}{\textit {\textbf {Solution:}}}{equation.0.3}{}}
\newlabel{eq:6}{{4}{1}{\textit {\textbf {Solution:}}}{equation.0.4}{}}
\newlabel{eq:7}{{5}{1}{\textit {\textbf {Solution:}}}{equation.0.5}{}}
\newlabel{eq:8}{{6}{1}{\textit {\textbf {Solution:}}}{equation.0.6}{}}
\newlabel{eq:9}{{7}{2}{\textit {\textbf {Solution:}}}{equation.0.7}{}}
\newlabel{eq:10}{{8}{2}{\textit {\textbf {Solution:}}}{equation.0.8}{}}
\newlabel{eq:11}{{9}{2}{\textit {\textbf {Solution:}}}{equation.0.9}{}}
\newlabel{eq:12}{{10}{2}{\textit {\textbf {Solution:}}}{equation.0.10}{}}
\newlabel{eq:13}{{11}{2}{\textit {\textbf {Solution:}}}{equation.0.11}{}}
\newlabel{eq:14}{{12}{2}{\textit {\textbf {Solution:}}}{equation.0.12}{}}
\newlabel{eq:15}{{13}{2}{\textit {\textbf {Solution:}}}{equation.0.13}{}}
\newlabel{eq:16}{{14}{2}{\textit {\textbf {Solution:}}}{equation.0.14}{}}
\gdef \@abspage@last{2}
