\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 137}}{1}{}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Input Parameters\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab1}{{4}{1}{Input Parameters\relax }{table.caption.2}{}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 162}}{1}{}{figure.caption.3}{}}
\newlabel{eq:eq4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:eq8}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:eq9}{{9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Frequency response plot\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{2}{\centering Frequency response plot\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
