\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:given.EE.11.2022}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:magnitude.EE.11.2022}{{3}{1}{}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inputs.EE.11.2022}{{1}{1}{Conditions\relax }{table.caption.1}{}}
\newlabel{eq:lowpass.EE.11.2022}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:highpass.EE.11.2022}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:bandpass.EE.11.2022}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:integrator.EE.11.2022}{{8}{1}{}{equation.0.8}{}}
\gdef \@abspage@last{1}
