\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in $T$ domain}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1_IN_63}{{1}{1}{Caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit in $S$ domain}}{1}{figure.2}\protected@file@percent }
\newlabel{eq:1_IN_63}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:2_IN_63}{{8}{1}{}{equation.0.8}{}}
\gdef \@abspage@last{1}
