\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot for magnitude of transfer function}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{0}{1}{Plot for magnitude of transfer function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot for phase of transfer function}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{0}{1}{Plot for phase of transfer function}{figure.2}{}}
\gdef \@abspage@last{1}
